# 项目起步

## 创建项目

> 使用vue-cli创建一个vue3.0项目。

+ 初始化项目 

```js
vue create rabbit-vue3
```

+ 选择自定义创建

![image-20210507185016910](images/image-20210507185016910.png)

+ 选中vue-router,vuex,css Pre-processors选项

![image-20210507185132353](images/image-20210507185132353.png)

+ 选择vue3.0版本

![image-20210507185325276](images/image-20210507185325276.png)

+ 选择hash模式的路由

![image-20210507185350556](images/image-20210507185350556.png)

+ 选择less作为预处理器

![image-20210507185456669](images/image-20210507185456669.png)

+ 选择 standard 标准代码风格

![image-20210507185518181](images/image-20210507185518181.png)

+ 代码提交时候校验代码风格

![image-20210507185551730](images/image-20210507185551730.png)

+ 依赖插件或者工具的配置文件分文件保存

![image-20210507185620206](images/image-20210507185620206.png)

+ 是否记录以上操作，选择否

![image-20210507185646459](images/image-20210507185646459.png)

+ 等待安装...

![image-20210507185705206](images/image-20210507185705206.png)

+ 安装完毕

![image-20210507185911927](images/image-20210507185911927.png)

## 目录调整

> 对项目功能模块进行拆分。

![image-20210509182000513](images/image-20210509182000513.png)

### 修改文件

- `router/index.js` 

```js
import { createRouter, createWebHashHistory } from 'vue-router'

const routes = [

]

// 创建路由实例
const router = createRouter({
  // 使用hash方式实现路由
  history: createWebHashHistory(),
  // 配置路由规则，写法和之前一样
  routes
})

export default router

```

vue3.0中createRouter来创建路由实例，createWebHashHistory代表使用hash模式的路由。

- `store/index.js` 这个文件不需要修改

vue3.0中createStore来创建vuex实例。

- `main.js`

```js
import { createApp } from 'vue'
import App from './App.vue'
import router from './router'
import store from './store'

// 创建一个vue应用实例
createApp(App).use(store).use(router).mount('#app')
```

vue3.0中createApp来创建应用app。

+ `App.vue`

```vue
<template>
  <router-view />
</template>
```

### 删除文件

+ `src/components/HelloWorld.vue` HelloWorld组件
+ `src/views/Home.vue`
+ `src/views/About.vue`
+ `src/assets/logo.png` vue默认的logo

### 新增文件夹

+ `api` 用于存放接口封装相关
+ `utils` 用于存放工具相关
+ `vender` 用于存放第三方库
+ `assets/images` 用于存放图片相关
+ `assets/styles` 用于存放样式相关

### 新增配置文件

- `jsconfig.json`

> 当我们路径中使用`@`的时候可以有提示 

```json
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
```

- `.eslintignore`

```js
/dist
/src/vender
```

eslint在做风格检查的时候忽略 dist 和 vender 不去检查。

总结：

- 调整目录，解释生成代码
- 添加配置文件，路径提示，自动打开浏览器

## 使用git管理项目



## 请求工具

> 目的：基于axios封装一个请求工具，调用接口时使用。

- 安装 axios

```bash
npm i axios
```

- 新建 `src/utils/request.js` 模块，代码如下

```js
import axios from 'axios'

const instance = axios.create({
  baseURL: 'http://pcapi-xiaotuxian-front.itheima.net/',
  timeout: 5000
})

// 添加请求拦截器
instance.interceptors.request.use(
  function(config) {
    // 在发送请求之前做些什么
    return config
  },
  function(error) {
    // 对请求错误做些什么
    return Promise.reject(error)
  }
)

// 添加响应拦截器
instance.interceptors.response.use(
  function(response) {
    return response.data
  },
  function(error) {
    // 对响应错误做点什么
    return Promise.reject(error)
  }
)

export default instance

```

+ 在`app.vue`文件中测试

```vue
<template>
  <router-view />
</template>

<script>
import axios from '@/utils/request'
export default {
  async created () {
    const res = await axios.get('/home/index')
    console.log(res)
  }
}
</script>

<style lang="less"></style>

```

## 样式处理

### less变量导入问题

> 自动导入less常用变量和混入代码

+ 变量 `src/assets/styles/variables.less`

```less
// 主题
@xtxColor:#27BA9B;
// 辅助
@helpColor:#E26237;
// 成功
@sucColor:#1DC779;
// 警告
@warnColor:#FFB302;
// 价格
@priceColor:#CF4444;
```

+ 混入 `src/assets/styles/mixins.less`

```less
// 鼠标经过上移阴影动画
.hoverShadow () {
  transition: all .5s;
  &:hover {
    transform: translate3d(0,-3px,0);
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
  }
}
```

+ 问题：`variables.less`和`mixins.less`两个less文件是需要在多个组件中去使用的。但是如果组件中不导入，直接使用会报错。
+ 在app.vue中测试

```less
<style lang="less" scoped>
// 必须导入variables.less
@import '~@/assets/styles/variables.less';
@import '~@/assets/styles/mixins.less';
h1 {
  background-color: @warnColor;
  .hoverShadow();
}
</style>
```

+ 解决方案： 使用`style-resoures-loader`

### 样式自动化导入

[样式自动化导入](https://cli.vuejs.org/zh/guide/css.html#%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AF%BC%E5%85%A5)

[vue-cli-plugin-style-resources-loader](https://www.npmjs.com/package/vue-cli-plugin-style-resources-loader)

+ 执行命令

```less
vue add style-resources-loader
```

+ 现在还有代码未提交，是否继续，，选择y

![image-20210520094451309](images/image-20210520094451309.png)

+ 选择使用的预处理器   ，，，，选择less

![image-20210520094520256](images/image-20210520094520256.png)

+ 等待安装完成，查看vue.config.js文件

```js
module.exports = {
  pluginOptions: {
    'style-resources-loader': {
      preProcessor: 'less',
      patterns: []
    }
  }
}

```

+ 在`vue.config.js`文件中增加需要注入的less文件即可

```diff
+ const path = require('path')
module.exports = {
  pluginOptions: {
    'style-resources-loader': {
      preProcessor: 'less',
      patterns: [
+       path.join(__dirname, './src/assets/styles/variables.less'),
+       path.join(__dirname, './src/assets/styles/mixins.less')
      ]
    }
  }
}

```

+ 修改app.vue中的代码

```less
<style lang="less" scoped>
h1 {
  background-color: @warnColor;
  .hoverShadow();
}
</style>
```

+ 重启服务，查看效果

### 重置样式

> normalize是CSS重置的现代替代方法

[normalize.css](https://github.com/necolas/normalize.css)

+ 安装normalize.css

```js
yarn add normalize.css
```

+ 使用normalize.css

 `main.js` 导入 `normalize.css` 即可。

```diff
import { createApp } from 'vue'
import App from './App.vue'
import router from './router'
import store from './store'

+ import 'normalize.css'

createApp(App).use(store).use(router).mount('#app')
```

+ 在app.vue中测试

```jsx
<template>
  <div>
    <router-view />
    <p>哈哈哈</p>
    <ul>
      <li>123</li>
      <li>456</li>
    </ul>
    <h1>这是大标题</h1>
  </div>
</template>
```

**通过效果会发现，h1 ul等样式还是保留的，但是不一致的样式已经被重置了**

### 通用样式

> 虽然有了重置样式，但是项目中依旧需要通用样式

+ 新建文件 `src/assets/styles/common.less` 

```css
// 按照网站自己的需求，提供公用的样式
* {
  box-sizing: border-box;
 }
 
 html {
   height: 100%;
   font-size: 14px;
 }
 body {
   height: 100%;
   color: #333;
   min-width: 1240px;
   font: 1em/1.4 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI', 'Hiragino Sans GB', 'STHeiti', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif
 }
 
 ul,
 h1,
 h3,
 h4,
 p,
 dl,
 dd {
   padding: 0;
   margin: 0;
 }
 
 a {
   text-decoration: none;
   color: #333;
   outline: none;
 }
 
 i {
   font-style: normal;
 }
 
 input[type="text"],
 input[type="search"],
 input[type="password"], 
 input[type="checkbox"]{
   padding: 0;
   outline: none;
   border: none;
   -webkit-appearance: none;
   &::placeholder{
     color: #ccc;
   }
 }
 
 img {
   max-width: 100%;
   max-height: 100%;
   vertical-align: middle;
 //  background: #ebebeb;
 }
 
 ul {
   list-style: none;
 }
 
 #app {
   background: #f5f5f5;
   // 不能选中文字
   user-select: none;
 }
 
 .container {
   width: 1240px;
   margin: 0 auto;
   position: relative;
 }
 
 // 一行省略
 .ellipsis {
   white-space: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
 }
  // 二行省略
 .ellipsis-2 {
   word-break: break-all;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2;
   overflow: hidden;
 }
 
 .fl {
   float: left;
 }
 
 .fr {
   float: right;
 }
 
 .clearfix:after {
   content: ".";
   display: block;
   visibility: hidden;
   height: 0;
   line-height: 0;
   clear: both;
 }


 // 闪动画
 .shan {
  &::after {
    content: "";
    position: absolute;
    animation: shan 1.5s ease 0s infinite;
    top: 0;
    width: 30%;
    height: 100%;
    background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0) 0,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-45deg);
  }
}
@keyframes shan {
  0% {
    left: -100%;
  }
  100% {
    left: 120%;
  }
}

// 离开淡出动画
.fade {
  &-leave {
    &-active{
      position: absolute;
      width: 100%;
      transition: opacity .5s .2s;
      z-index: 1;
    }
    &-to {
      opacity: 0;
    }
  }
}

// 1. 离开，透明度  1---->0    位移 0---->30
// 2. 进入，透明度  0---->1    位移 30---->0
// 执行顺序，先离开再进入
.pop{
  &-leave{
    &-from {
      opacity: 1;
      transform: none;
    }
    &-active {
      transition: all 0.5s;
    }
    &-to {
      opacity: 0;
      transform: translateX(20px);
    }
  }
  &-enter {
    &-from {
      opacity: 0;
      transform: translateX(20px);
    }
    &-active {
      transition: all 0.5s;
    }
    &-to {
      opacity: 1;
      transform: none;
    }
  }
}


// 表单
.xtx-form {
  padding: 50px 0;
  &-item {
    display: flex;
    align-items: center;
    width: 700px;
    margin: 0 auto;
    padding-bottom: 25px;
    .label {
      width: 180px;
      padding-right: 10px;
      text-align: right;
      color: #999;
      ~ .field {
        margin-left: 0;
      }
    }
    .field {
      width: 320px;
      height: 50px;
      position: relative;
      margin-left: 190px;
      .icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #999;
        ~ .input {
          padding-left: 40px;
        }
      }
      .input{
        border: 1px solid #e4e4e4;
        width: 320px;
        height: 50px;
        line-height: 50px;
        padding: 0 10px;
        &.err {
          border-color: @priceColor;
        }
        &:focus,&:active{
          border-color: @xtxColor;
        }
      }
    }
    .error {
      width: 180px;
      padding-left: 10px;
      color: @priceColor;
    }
  }
  .submit {
    width: 320px;
    height: 50px;
    border-radius: 4px;
    background: @xtxColor;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    display: block;
    margin: 0 auto;
  }
}
```

+ 在 `main.js` 导入即可。

```js
import './assets/styles/common.less'
```

