# 登录模块

## 配置组件与路由

（1）组件：`src/views/login/index.vue`

```vue
<template>
  <div class="page-login">
    Login
  </div>
</template>
<script>
export default {
  name: 'PageLogin'
}
</script>
<style scoped lang="less"></style>
```

（2）路由：`src/router/index.js` 一级路由规则

```diff
+const Login = () => import('@/views/login/index')
...
const routes = [
	...
+  { path: '/login', component: Login }
]
```

（3）链接：`src/views/layout/components/app-topnav.vue`

```diff
+<li><RouterLink to="/login">请先登录</RouterLink></li>
```

## 基础布局

（1）封装头部组件 `src/views/login/components/login-header.vue`

:::danger 注意

头部组件中的欢迎登录没有写死，使用插槽，因为将来qq登录以及修改资料的时候需要复用该组件。

:::

```vue
<template>
  <header class="login-header">
    <div class="container">
      <h1 class="logo"><RouterLink to="/">小兔鲜</RouterLink></h1>
      <h3 class="sub"><slot></slot></h3>
      <RouterLink class="entry" to="/">
        进入网站首页
        <i class="iconfont icon-angle-right"></i>
        <i class="iconfont icon-angle-right"></i>
      </RouterLink>
    </div>
  </header>
</template>

<script>
export default {
  name: 'LoginHeader'
}
</script>

<style scoped lang="less">
.login-header {
  background: #fff;
  border-bottom: 1px solid #e4e4e4;
  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .logo {
    width: 200px;
    a {
      display: block;
      height: 132px;
      width: 100%;
      text-indent: -9999px;
      background: url(~@/assets/images/logo.png) no-repeat center 18px / contain;
    }
  }
  .sub {
    flex: 1;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 38px;
    margin-left: 20px;
    color: #666;
  }
  .entry {
    width: 120px;
    margin-bottom: 38px;
    font-size: 16px;
    i {
      font-size: 14px;
      color: @xtxColor;
      letter-spacing: -5px;
    }
  }
}
</style>

```

（2）底部组件 `src/views/login/components/login-footer.vue`

```vue
<template>
  <footer class="login-footer">
    <div class="container">
      <p>
        <a href="javascript:;">关于我们</a>
        <a href="javascript:;">帮助中心</a>
        <a href="javascript:;">售后服务</a>
        <a href="javascript:;">配送与验收</a>
        <a href="javascript:;">商务合作</a>
        <a href="javascript:;">搜索推荐</a>
        <a href="javascript:;">友情链接</a>
      </p>
      <p>CopyRight &copy; 小兔鲜儿</p>
    </div>
  </footer>
</template>

<script>
export default {
  name: 'LoginFooter'
}
</script>

<style scoped lang="less">
.login-footer {
  padding: 30px 0 50px;
  background: #fff;
  p {
    text-align: center;
    color: #999;
    padding-top: 20px;
    a {
      line-height: 1;
      padding: 0 10px;
      color: #999;
      display: inline-block;
      ~ a {
        border-left: 1px solid #ccc;
      }
    }
  }
}
</style>

```

（3）登录组件渲染 `src/views/login/index.vue`

```vue
<template>
  <LoginHeader>欢迎登录</LoginHeader>
  <section class="login-section">
    <div class="wrapper">
      <nav>
        <a href="javascript:;">账户登录</a>
        <a href="javascript:;">扫码登录</a>
      </nav>
    </div>
  </section>
  <LoginFooter />
</template>
<script>
import LoginHeader from './components/login-header'
import LoginFooter from './components/login-footer'
export default {
  name: 'PageLogin',
  components: {
    LoginHeader,
    LoginFooter
  }
}
</script>

<style scoped lang="less">
.login-section {
  background: url(~@/assets/images/login-bg.png) no-repeat center / cover;
  height: 488px;
  position: relative;
  .wrapper {
    width: 380px;
    background: #fff;
    min-height: 400px;
    position: absolute;
    left: 50%;
    top: 54px;
    transform: translate3d(100px, 0, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    nav {
      height: 55px;
      border-bottom: 1px solid #f5f5f5;
      display: flex;
      padding: 0 40px;
      text-align: right;
      align-items: center;
      a {
        flex: 1;
        line-height: 1;
        display: inline-block;
        font-size: 18px;
        position: relative;
        &:first-child {
          border-right: 1px solid #f5f5f5;
          text-align: left;
        }
        &.active {
          color: @xtxColor;
          font-weight: bold;
        }
      }
    }
  }
}
</style>

```

## 切换效果

（1）准备结构

```html
<!-- 表单 -->
<div v-if="activeName === 'account'" class="account-box">表单</div>
<!-- 二维码 -->
<div v-if="activeName === 'qrcode'" class="qrcode-box">
  <img src="@/assets/images/qrcode.jpg" alt="" />
  <p>打开 <a href="javascript:;">小兔鲜App</a> 扫码登录</p>
</div>
```

（2）样式

```less
// 二维码容器
.qrcode-box {
  text-align: center;
  padding-top: 40px;
  p {
    margin-top: 20px;
    a {
      color: @xtxColor;
      font-size: 16px;
    }
  }
}
```

（3）控制切换逻辑

```vue
<nav>
  <a
    href="javascript:;"
    :class="{ active: activeName === 'account' }"
    @click="activeName = 'account'"
    >账户登录</a
  >
  <a
    href="javascript:;"
    :class="{ active: activeName === 'qrcode' }"
    @click="activeName = 'qrcode'"
    >扫码登录</a
  >
</nav>
<!-- 表单 -->
<div v-if="activeName === 'account'" class="account-box">表单</div>
<!-- 二维码 -->
<div v-if="activeName === 'qrcode'" class="qrcode-box">
  <img src="@/assets/images/qrcode.jpg" alt="" />
  <p>打开 <a href="javascript:;">小兔鲜App</a> 扫码登录</p>
</div>


<script>
import LoginHeader from './components/login-header'
import LoginFooter from './components/login-footer'
import { ref } from 'vue'
export default {
  name: 'PageLogin',
  components: {
    LoginHeader,
    LoginFooter
  },
  setup() {
    const activeName = ref('account')
    return {
      activeName
    }
  }
}
</script>
```

## 表单组件

（1）准备基本结构 `src/views/login/component/login-form.vue`

```vue
<template>
  <div class="account-box">
    <div class="toggle">
      <a href="javascript:;" v-if="true">
        <i class="iconfont icon-user"></i> 使用账号登录
      </a>
      <a href="javascript:;" v-else>
        <i class="iconfont icon-msg"></i> 使用短信登录
      </a>
    </div>
    <div class="form">
      <template v-if="true">
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-user"></i>
            <input type="text" placeholder="请输入用户名或手机号" />
          </div>
          <!-- <div class="error"><i class="iconfont icon-warning" />请输入手机号</div> -->
        </div>
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-lock"></i>
            <input type="password" placeholder="请输入密码" />
          </div>
        </div>
      </template>
      <template v-else>
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-user"></i>
            <input type="text" placeholder="请输入手机号" />
          </div>
        </div>
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-code"></i>
            <input type="password" placeholder="请输入验证码" />
            <span class="code">发送验证码</span>
          </div>
        </div>
      </template>
      <div class="form-item">
        <div class="agree">
          <XtxCheckbox />
          <span>我已同意</span>
          <a href="javascript:;">《隐私条款》</a>
          <span>和</span>
          <a href="javascript:;">《服务条款》</a>
        </div>
      </div>
      <a href="javascript:;" class="btn">登录</a>
    </div>
    <div class="action">
      <img
        src="https://qzonestyle.gtimg.cn/qzone/vas/opensns/res/img/Connect_logo_7.png"
        alt=""
      />
      <div class="url">
        <a href="javascript:;">忘记密码</a>
        <a href="javascript:;">免费注册</a>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: 'LoginForm'
}
</script>

<style scoped lang="less">
// 账号容器
.account-box {
  .toggle {
    padding: 15px 40px;
    text-align: right;
    a {
      color: @xtxColor;
      i {
        font-size: 14px;
      }
    }
  }
  .form {
    padding: 0 40px;
    &-item {
      margin-bottom: 28px;
      .input {
        position: relative;
        height: 36px;
        > i {
          width: 34px;
          height: 34px;
          background: #cfcdcd;
          color: #fff;
          position: absolute;
          left: 1px;
          top: 1px;
          text-align: center;
          line-height: 34px;
          font-size: 18px;
        }
        input {
          padding-left: 44px;
          border: 1px solid #cfcdcd;
          height: 36px;
          line-height: 36px;
          width: 100%;
          &.error {
            border-color: @priceColor;
          }
          &.active,
          &:focus {
            border-color: @xtxColor;
          }
        }
        .code {
          position: absolute;
          right: 1px;
          top: 1px;
          text-align: center;
          line-height: 34px;
          font-size: 14px;
          background: #f5f5f5;
          color: #666;
          width: 90px;
          height: 34px;
          cursor: pointer;
        }
      }
      > .error {
        position: absolute;
        font-size: 12px;
        line-height: 28px;
        color: @priceColor;
        i {
          font-size: 14px;
          margin-right: 2px;
        }
      }
    }
    .agree {
      a {
        color: #069;
      }
    }
    .btn {
      display: block;
      width: 100%;
      height: 40px;
      color: #fff;
      text-align: center;
      line-height: 40px;
      background: @xtxColor;
      &.disabled {
        background: #cfcdcd;
      }
    }
  }
  .action {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      cursor: pointer;
    }
    .url {
      a {
        color: #999;
        margin-left: 10px;
      }
    }
  }
}
</style>

```

（2）渲染

```diff
<!-- 表单 -->
+ <LoginForm v-if="activeName === 'account'">表单</LoginForm>
<!-- 二维码 -->
<div v-if="activeName === 'qrcode'" class="qrcode-box">
  <img src="@/assets/images/qrcode.jpg" alt="" />
  <p>打开 <a href="javascript:;">小兔鲜App</a> 扫码登录</p>
</div>

<script>
+ import LoginForm from './components/login-form'
export default {
  name: 'PageLogin',
  components: {
+    LoginForm
  }
}
</script>
```

（3）控制切换效果

```vue
import { ref } from 'vue'
export default {
  name: 'LoginForm',
  setup() {
    // 是否使用短信登录
    const isMsgLogin = ref(false)
    return {
      isMsgLogin
    }
  }
}
```

（3）渲染

```diff
<template>
  <div class="account-box">
    <div class="toggle">
+      <a href="javascript:;" v-if="isMsgLogin" @click="isMsgLogin = false">
        <i class="iconfont icon-user"></i> 使用账号登录
      </a>
+      <a href="javascript:;" v-else @click="isMsgLogin = true">
        <i class="iconfont icon-msg"></i> 使用短信登录
      </a>
    </div>
    <div class="form">
+      <template v-if="!isMsgLogin">
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-user"></i>
            <input
              v-model="form.account"
              type="text"
              placeholder="请输入用户名或手机号"
            />

```



## 复选框组件

### 基本功能实现

（1）准备组件`src/components/xtx-checkbox.vue`

```vue
<template>
  <div class="xtx-checkbox">
    <i class="iconfont icon-checked"></i>
    <i class="iconfont icon-unchecked"></i>
    <span>提示文本</span>
  </div>
</template>
<script>
export default {
  name: 'XtxCheckbox'
}
</script>
<style scoped lang="less">
.xtx-checkbox {
  display: inline-block;
  margin-right: 2px;
  .icon-checked {
    color: @xtxColor;
    ~ span {
      color: @xtxColor;
    }
  }
  i {
    position: relative;
    top: 1px;
  }
  span {
    margin-left: 2px;
  }
}
</style>

```

（2）在`src/views/category/sub.vue`中渲染

```vue
<!-- 复选框 -->
<XtxCheckbox></XtxCheckbox>
```

（3）控制渲染状态`src/components/xtx-checkbox.vue`

```vue
<template>
  <div class="xtx-checkbox" @click="change">
    <i v-if="checked" class="iconfont icon-checked"></i>
    <i v-else class="iconfont icon-unchecked"></i>
    <span>提示文本</span>
  </div>
</template>
<script>
import { ref } from 'vue'
export default {
  name: 'XtxCheckbox',
  setup() {
    const checked = ref(false)
    const change = () => {
      checked.value = !checked.value
    }
    return {
      checked,
      change
    }
  }
}
</script>
```

（4）插槽处理

```diff
<template>
  <div class="xtx-checkbox" @click="change">
    <i v-if="checked" class="iconfont icon-checked"></i>
    <i v-else class="iconfont icon-unchecked"></i>
+    <span><slot></slot></span>
  </div>
</template>


+  <XtxCheckbox>温馨提示</XtxCheckbox>
```

### 支持双向数据绑定

（1）组件`src/components/xtx-checkbox.vue`接收`modelValue`并且通过`update:modelValue`修改

```js
import { ref, watch } from 'vue'
export default {
  name: 'XtxCheckbox',
  props: {
    modelValue: {
      type: Boolean,
      default: false
    }
  },
  setup(props, { emit }) {
    const checked = ref(false)
    const change = () => {
      emit('update:modelValue', !checked.value)
    }
    watch(
      () => props.modelValue,
      value => {
        checked.value = value
      },
      {
        immediate: true
      }
    )
    return {
      checked,
      change
    }
  }
}
```

（2）在`src/views/login/components/login-form.vue`中渲染

```js
<XtxCheckbox v-model="check">哈哈哈</XtxCheckbox>


export default {
  setup() {
    const check = ref(false)
    return {
      check
    }
  }
}
```

### 使用@vueuse优化

https://vueuse.org/core/usevmodel/

```js
import { useVModel } from '@vueuse/core'

const checked = useVModel(props, 'modelValue', emit)
const change = () => {
  checked.value = !checked.value
}
return {
  checked,
  change
}
```

+ 支持change事件

```js
setup(props, { emit }) {
  const checked = useVModel(props, 'modelValue', emit)
  const change = () => {
    const newVal = !checked.value
    checked.value = newVal
    emit('change', newVal)
  }
  return {
    checked,
    change
  }
}
```

## 表单校验

:::danger 注意

由于没有使用组件库，因此我们需要使用[vee-validate](https://vee-validate.logaretm.com/v4/)实现表单校验

:::

### 基本使用

（1）安装插件，注意：如果不指定版本，默认会安装`3.x`的版本。

```
yarn add vee-validate@4.0.3
```

（2）引入核心组件

```js
import { Form, Field } from 'vee-validate'

components: {
  Form,
  Field
},
```

（3）通过Form组件提供校验规则，通过插槽获取错误信息

```vue
<Form :validation-schema="rules" class="form" v-slot="{errors}">
  
<script>
export default {
  setup() {
    // 表单校验规则
    const rules = {
      account(value) {
        // value是将来使用该规则的表单元素的值
        // 1. 必填
        // 2. 6-20个字符，需要以字母开头
        // 如何反馈校验成功还是失败，返回true才是成功，其他情况失败，返回失败原因。
        if (!value) return '请输入用户名'
        if (!/^[a-zA-Z]\w{5,19}$/.test(value)) return '字母开头且6-20个字符'
        return true
      }
    }

    return {
      rules
    }
  }
}
</script>
```

（4）通过Field组件指定校验字段，需要将input框修改为Filed,并且提供name

```vue
<Field
  v-model="form.account"
  type="text"
  placeholder="请输入用户名或手机号"
  name="account"
  autocomplete="off"
/>
```

（5）显示错误信息

```vue
<Field
  v-model="form.account"
  type="text"
  placeholder="请输入用户名"
  name="account"
  :class="{ error: errors.account }"
/>

<div class="error" v-if="errors.account">
  <i class="iconfont icon-warning" />{{ errors.account }}
</div>
```

### 完整的表单校验

（1）完整的校验规则

```js
// 表单校验规则
const rules = {
  account(value) {
    // value是将来使用该规则的表单元素的值
    // 1. 必填
    // 2. 6-20个字符，需要以字母开头
    // 如何反馈校验成功还是失败，返回true才是成功，其他情况失败，返回失败原因。
    if (!value) return '请输入用户名'
    if (!/^[a-zA-Z]\w{5,19}$/.test(value)) return '字母开头且6-20个字符'
    return true
  },
  password(value) {
    if (!value) return '请输入密码'
    if (!/^\w{6,24}$/.test(value)) return '密码是6-24个字符'
    return true
  },
  mobile(value) {
    if (!value) return '请输入手机号'
    if (!/^1[3-9]\d{9}$/.test(value)) return '手机号格式错误'
    return true
  },
  code(value) {
    if (!value) return '请输入验证码'
    if (!/^\d{6}$/.test(value)) return '验证码是6个数字'
    return true
  },
  isAgree(value) {
    if (!value) return '请勾选同意用户协议'
    return true
  }
}

```

（2）修改结构

```vue
<template>
  <div class="account-box">
    <div class="toggle">
      <a href="javascript:;" v-if="isMsgLogin" @click="isMsgLogin = false">
        <i class="iconfont icon-user"></i> 使用账号登录
      </a>
      <a href="javascript:;" v-else @click="isMsgLogin = true">
        <i class="iconfont icon-msg"></i> 使用短信登录
      </a>
    </div>
    <Form :validation-schema="rules" class="form" v-slot="{ errors }">
      <template v-if="!isMsgLogin">
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-user"></i>
            <Field
              v-model="form.account"
              type="text"
              placeholder="请输入用户名或手机号"
              name="account"
              autocomplete="off"
              :class="{ error: errors.account }"
            />
          </div>
          <div class="error" v-if="errors.account">
            <i class="iconfont icon-warning" />{{ errors.account }}
          </div>
        </div>
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-lock"></i>
            <Field
              v-model="form.password"
              type="password"
              name="password"
              placeholder="请输入密码"
              :class="{ error: errors.password }"
            />
          </div>
          <div class="error" v-if="errors.password">
            <i class="iconfont icon-warning" />{{ errors.password }}
          </div>
        </div>
      </template>
      <template v-else>
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-user"></i>
            <Field
              name="mobile"
              v-model="form.mobile"
              type="text"
              placeholder="请输入手机号"
              :class="{ error: errors.mobile }"
              autocomplete="off"
            />
          </div>
          <div class="error" v-if="errors.mobile">
            <i class="iconfont icon-warning" />{{ errors.mobile }}
          </div>
        </div>
        <div class="form-item">
          <div class="input">
            <i class="iconfont icon-code"></i>
            <Field
              name="code"
              v-model="form.code"
              type="password"
              placeholder="请输入验证码"
              :class="{ error: errors.code }"
              autocomplete="off"
            />
            <span class="code">发送验证码</span>
          </div>
          <div class="error" v-if="errors.code">
            <i class="iconfont icon-warning" />{{ errors.code }}
          </div>
        </div>
      </template>
      <div class="form-item">
        <div class="agree">
          <XtxCheckbox v-model="form.isAgree"></XtxCheckbox>
          <span>我已同意</span>
          <a href="javascript:;">《隐私条款》</a>
          <span>和</span>
          <a href="javascript:;">《服务条款》</a>
        </div>
        <div class="error" v-if="errors.isAgree">
          <i class="iconfont icon-warning" />{{ errors.isAgree }}
        </div>
      </div>
      <a href="javascript:;" class="btn">登录</a>
    </Form>
    <div class="action">
      <img
        src="https://qzonestyle.gtimg.cn/qzone/vas/opensns/res/img/Connect_logo_7.png"
        alt=""
      />
      <div class="url">
        <a href="javascript:;">忘记密码</a>
        <a href="javascript:;">免费注册</a>
      </div>
    </div>
  </div>
</template>
```

（3）注意复选框XtxCheckbox需要额外处理

```vue
<!-- <XtxCheckbox v-model="form.isAgree"></XtxCheckbox> -->
<Field as="XtxCheckbox" name="isAgree" v-model="form.isAgree">
```

### 优化处理

（1）重置数据

```js
// 切换时，重置数据
watch(isMsgLogin, () => {
  form.account = null
  form.password = null
  form.mobile = null
  form.code = null
})
```

（2）校验时机的配置，了解

```js
import { Form, Field, configure } from 'vee-validate'
configure({
  validateOnInput: true,
  validateOnBlur: true
})
```

（3）校验规则的提取， `这些校验规则将来在其他表单验证时候可复用`，因此需要单独提取到一个校验的文件中。`src/utils/validate.js`

```js
/* 提供项目中所有的表单的校验 */
// 校验的时候，如果返回true，校验通过
// 如果返回的不是true，而是其他值，校验失败，而且返回值就是校验的提示信息
export function account(value) {
  // 1. 必填
  // 2. 6-20个字符，需要以字母开头
  if (!value) return '用户名不能为空'
  if (!/^[a-zA-Z]\w{5,19}$/.test(value)) return '字母开头且6-20个字符'
  return true
}
export function password(value) {
  if (!value) return '请输入密码'
  if (!/^\w{6,24}$/.test(value)) return '密码是6-24个字符'
  return true
}
export function mobile(value) {
  if (!value) return '请输入手机号'
  if (!/^1[3-9]\d{9}$/.test(value)) return '手机号格式错误'
  return true
}
export function code(value) {
  if (!value) return '请输入验证码'
  if (!/^\d{6}$/.test(value)) return '验证码是6个数字'
  return true
}
export function isAgree(value) {
  if (!value) return '请勾选同意用户协议'
  return true
}

```

修改登录的校验

```js
import { account, mobile, password, code, isAgree } from '@/utils/validate'
const rules = {
  // 校验的时候，如果返回true，校验通过
  // 如果返回的不是true，而是其他值，校验失败，而且返回值就是校验的提示信息
  account,
  password,
  mobile,
  code,
  isAgree	
}
```

对整个表单进行校验

```jsx
// 登录
const target = ref(null)
const login = async () => {
  // console.log('发送请求登录')
  const res = await target.value.validate()
  console.log(res)
}


<Form
  ref="target"
  :validationSchema="rules"
  v-slot="{ errors }"
  autocomplete="off"
>
```





## 消息提示组件封装

组件功能分析：

- 固定顶部显示，有三种类型：成功，错误，警告。
- 显示消息提示时需要动画从上滑入且淡出。
- 组件使用的方式不够便利，封装成工具函数方式。

### 基础封装

（1）基本结构`src/components/xtx-message.vue`

```vue
<template>
  <div class="xtx-message" :style="style[type]">
    <i class="iconfont" :class="style[type].icon"></i>
    <span class="text">{{ text }}</span>
  </div>
</template>
<script>
export default {
  name: 'XtxMessage',
  props: {
    type: {
      type: String,
      default: 'success'
    },
    text: {
      type: String,
      default: ''
    }
  },
  setup() {
    // 定义一个对象，包含三种情况的样式，对象key就是类型字符串
    const style = {
      warning: {
        icon: 'icon-warning',
        color: '#E6A23C',
        backgroundColor: 'rgb(253, 246, 236)',
        borderColor: 'rgb(250, 236, 216)'
      },
      error: {
        icon: 'icon-shanchu',
        color: '#F56C6C',
        backgroundColor: 'rgb(254, 240, 240)',
        borderColor: 'rgb(253, 226, 226)'
      },
      success: {
        icon: 'icon-queren2',
        color: '#67C23A',
        backgroundColor: 'rgb(240, 249, 235)',
        borderColor: 'rgb(225, 243, 216)'
      }
    }
    return { style }
  }
}
</script>
<style scoped lang="less">
.xtx-message {
  width: 300px;
  height: 50px;
  position: fixed;
  z-index: 9999;
  left: 50%;
  margin-left: -150px;
  top: 25px;
  line-height: 50px;
  padding: 0 25px;
  border: 1px solid #e4e4e4;
  background: #f5f5f5;
  color: #999;
  border-radius: 4px;
  i {
    margin-right: 4px;
    vertical-align: middle;
  }
  .text {
    vertical-align: middle;
  }
}
</style>

```

（2）在`App.vue`中渲染

```vue
<template>
  <router-view />
  <xtxMessage></xtxMessage>
</template>
```

（3）让消息组件支持type和text参数

```vue
<template>
  <router-view />
  <XtxMessage type="error">我是提示消息</XtxMessage>
</template>

```

（4）修改组件的封装

```vue
<template>
  <div class="xtx-message" :style="style[type]">
    <i class="iconfont" :class="style[type].icon"></i>
    <span class="text"><slot></slot></span>
  </div>
</template>
<script>
export default {
  name: 'XtxMessage',
  props: {
    type: {
      type: String,
      // warn 警告  error 错误  success 成功
      default: 'warn'
    }
  },
  setup() {
    // 定义一个对象，包含三种情况的样式，对象key就是类型字符串
    const style = {
      warn: {
        icon: 'icon-warning',
        color: '#E6A23C',
        backgroundColor: 'rgb(253, 246, 236)',
        borderColor: 'rgb(250, 236, 216)'
      },
      error: {
        icon: 'icon-shanchu',
        color: '#F56C6C',
        backgroundColor: 'rgb(254, 240, 240)',
        borderColor: 'rgb(253, 226, 226)'
      },
      success: {
        icon: 'icon-queren2',
        color: '#67C23A',
        backgroundColor: 'rgb(240, 249, 235)',
        borderColor: 'rgb(225, 243, 216)'
      }
    }
    return { style }
  }
}
</script>
<style scoped lang="less">
.xtx-message {
  width: 300px;
  height: 50px;
  position: fixed;
  z-index: 9999;
  left: 50%;
  margin-left: -150px;
  top: 25px;
  line-height: 50px;
  padding: 0 25px;
  border: 1px solid #e4e4e4;
  background: #f5f5f5;
  color: #999;
  border-radius: 4px;
  i {
    margin-right: 4px;
    vertical-align: middle;
  }
  .text {
    vertical-align: middle;
  }
}
</style>

```

### 函数封装

::: danger 注意

目前，message组件还不够好用，还需要有如下的处理：

1. 控制显示隐藏
2. 通过函数的方式进行调用

:::

（1）新建文件`src/components/index.js`

```js
import { h, render } from 'vue'
import XtxMessage from './xtx-message'

// 动态的给body创建一个盒子
const div = document.createElement('div')
div.setAttribute('class', 'xtx-message-container')
document.body.appendChild(div)
let timer = null
export function Message({ type, text, duration = 2000 }) {
  // 渲染XtxMessage组件
  // <XtxMessage :type="type" :text="text"></XtxMessage>
  const vNode = h(XtxMessage, { type, text })
  render(vNode, div)

  // 开启延时器
  clearTimeout(timer)
  timer = setTimeout(() => {
    // 删除虚拟DOM
    render(null, div)
  }, duration)
}

```

（2）登录时调用

```js
const login = () => {
  Message({ type: 'error', text: '登录失败' })
}
```

（3）延迟1秒后自动关闭

```js
export function Message({ type, text, duration = 2000 }) {
  // 渲染XtxMessage组件
  // <XtxMessage :type="type" :text="text"></XtxMessage>
  const vNode = h(XtxMessage, { type, text })
  render(vNode, div)

  // 开启延时器
  clearTimeout(timer)
  timer = setTimeout(() => {
    // 删除虚拟DOM
    render(null, div)
  }, duration)
}
```

（4）全局挂载，在vue3中实用性不强

```js
// 增加全局方法
app.config.globalProperties.$message = Message
```



### 动画效果优化

（1）添加动态效果-样式

```vue
<template>
  <Transition name="down">
    <div class="xtx-message" :style="style[type]" v-show="isShow">
      <i class="iconfont" :class="style[type].icon"></i>
      <span class="text">{{ text }}</span>
    </div>
  </Transition>
</template>


<style>
.down {
  &-enter {
    &-from {
      transform: translate3d(0, -75px, 0);
      opacity: 0;
    }
    &-active {
      transition: all 0.5s;
    }
    &-to {
      transform: none;
      opacity: 1;
    }
  }
}
</style>
```

（2）控制盒子的显示和隐藏

```js
setup() {
    const isShow = ref(false)
    onMounted(() => {
      isShow.value = true
    })
    return { style, isShow }
}
```

## 登录功能

（1）接口封装`src/api/user.js`

```js
import request from '@/utils/request'

/**
 * 帐号登录
 * @param {String} account - 用户名
 * @param {String} password - 密码
 * @returns Promise
 */
export const userAccountLogin = (account, password) => {
  return request({
    url: '/login',
    method: 'post',
    data: { account, password }
  })
}

```

（2）表单完整的校验

```vue
<script>
export default {
  setup() {
    const target = ref(null)
    const login = async () => {
      // 对整体表单进行校验
      const result = await target.value.validate()
    }
    return {
      target
    }
  }
}
</script>

<Form
  :validation-schema="rules"
  class="form"
  v-slot="{ errors }"
  ref="target"
>
```

（3）发送请求进行登录

```js
const login = async () => {
  // 对整体表单进行校验
  const result = await target.value.validate()
  // 校验未通过
  if (!result) return
  try {
    const res = await userAccountLogin(form.account, form.password)
    console.log(res)
    Message({ type: 'success', text: '登录成功' })
    // 跳转到首页
    router.push('/')
  } catch (e) {
    Message({ type: 'error', text: e.response.data.message })
  }
}
```

## vuex存储用户信息

（1）新建文件`src/store/modules/user.js`

```js
export default {
  namespaced: true,
  state: {
    profile: {}
  },
  mutations: {
    setProfile(state, payload) {
      state.profile = payload
    }
  }
}

```

（2）在根模块中导入`src/store/index.js`

```diff
import { createStore } from 'vuex'
import category from './modules/category'
+import user from './modules/user'
export default createStore({
  strict: true,
  state: {},
  mutations: {},
  actions: {},
  modules: {
    category,
+    user
  }
})

```

（3）登录成功，保存用户个人信息`src/views/login/components/login-form.vue`

```diff
+const store = useStore()
const login = async () => {
  // 对整体表单进行校验
  const result = await target.value.validate()
  // 校验未通过
  if (!result) return
  try {
    const res = await userAccountLogin(form.account, form.password)
    console.log(res)
    Message({ type: 'success', text: '登录成功' })
+    store.commit('user/setProfile', res.result)
    // 跳转到首页
    router.push('/')
  } catch (e) {
    Message({ type: 'error', text: e.response.data.message })
  }
}
```

## 首页个人信息渲染

（1）从vuex中获取个人信息`src/components/app-topnav.vue`

```vue
<script>
import { computed } from 'vue-demi'
import { useStore } from 'vuex'
export default {
  name: 'AppTopnav',
  setup() {
    const store = useStore()
    const profile = computed(() => {
      return store.state.user.profile
    })
    return {
      profile
    }
  }
}
</script>
```

（2）渲染个人信息

```html
<template v-if="profile.token">
  <li>
    <a href="javascript:;">
      <i class="iconfont icon-user"></i>
      {{ profile.nickname }}
    </a>
  </li>
  <li><a href="javascript:;" @click="logout">退出登录</a></li>
</template>
<template v-else>
  <li><RouterLink to="/login">请先登录</RouterLink></li>
  <li><a href="javascript:;">免费注册</a></li>
</template>
```

（3）退出功能

```js
import { computed } from 'vue'
import { useStore } from 'vuex'
import { useRouter } from 'vue-router'
import Message from '@/components/library/Message'

export default {
  name: 'AppTopnav',
  setup() {
    const store = useStore()
    const router = useRouter()
    const profile = computed(() => {
      return store.state.user.profile
    })
    const logout = () => {
      store.commit('user/setProfile', {})
      router.push('/login')
      Message({ type: 'success', text: '退出成功' })
    }
    return {
      profile,
      logout
    }
  }
}
```

## vuex数据持久化

:::danger 注意

在vuex中存储的数据是保存在内存中的，因此一刷新页面，vuex中的数据就丢失了，因此我们需要把数据保存到localStorage中。我们可以通过vuex插件`vuex-persistedstate`完成这个操作

:::

（1）安装依赖包

```bash
yarn add vuex-persistedstate
```

（2）导入

```javascript
import persistedState from 'vuex-persistedstate'
```

（3）使用vuex插件

```diff
import { createStore } from 'vuex'
import category from './modules/category'
import user from './modules/user'
+import createPersistedState from 'vuex-persistedstate'
export default createStore({
  strict: true,
  state: {},
  mutations: {},
  actions: {},
  modules: {
    category,
    user
  },
+  plugins: [
+    // 默认存储在localstorage中
+    createPersistedState({
+      key: 'rabbit-vue-hm-83',
+      paths: ['user']
+    })
+  ]
})
```

## 退出功能

```js
// 退出功能
const logout = () => {
  store.commit('user/setProfile', {})
  // 跳转到登录页面
  router.push('/login')
}
```



## 短信登录功能-短信验证

（1）封装接口

```js
/**
 * 获取短信登录验证码
 * @param {String} mobile - 手机号
 * @returns Promise
 */
export const userMobileLoginMsg = mobile => {
  return request({
    method: 'get',
    url: '/login/code',
    params: {
      mobile
    }
  })
}

```

（2）注册事件`src/views/login/components/login-form.vue`

```js
<span class="code" @click="send">发送验证码</span>
```

（3）表单验证

```js
// 验证码功能
const send = async () => {
  // 对手机号进行验证
  const valid = rules.mobile(form.mobile)
  if (valid !== true) {
    return target.value.setFieldError('mobile', valid)
  }
  // 发送验证码功能
  const res = await userMobileLoginMsg(form.mobile)
  console.log(res)
  Message({ type: 'success', text: '发送成功' })
}
```

（4）开启倒计时

```jsx
// 验证码功能
let timer
const send = async () => {
  // 对手机号进行验证
  try {
    const valid = rules.mobile(form.mobile)
    if (valid !== true) {
      return target.value.setFieldError('mobile', valid)
    }
    if (time.value > 0) return
    // 发送验证码功能
    await userMobileLoginMsg(form.mobile)
    Message({ type: 'success', text: '发送成功' })
    // 开启倒计时
    time.value = 60
    timer = setInterval(() => {
      time.value--
      if (time.value <= 0) {
        clearInterval(timer)
      }
    }, 1000)
  } catch {
    Message({ type: 'error', text: '不要频繁发送请求' })
  }
}
onUnmounted(() => {
  clearInterval(timer)
})



<span class="code" @click="send">
  {{ time === 0 ? '发送验证码' : `${time}秒后发送` }}
</span>
```

## 短信登录功能-验证码优化

（1）倒计时逻辑的封装

```js

/**
 * 倒计时逻辑
 * @param {*} count
 * @returns
 */
export const useCountDown = (num = 60) => {
  const time = ref(0)
  const { pause, resume } = useIntervalFn(
    () => {
      time.value--
      if (time.value <= 0) {
        pause()
      }
    },
    1000,
    {
      immediate: false
    }
  )
  onUnmounted(() => {
    pause()
  })
  const start = () => {
    time.value = num
    resume()
  }
  return {
    time,
    start
  }
}

```



## 短信登录功能

（1）封装接口

```js
/**
 * 短信登录
 * @param {String} mobile - 手机号
 * @param {String} code - 验证码
 * @returns Promise
 */
export const userMobileLogin = (mobile, code) => {
  return request({
    method: 'post',
    url: '/login/code',
    data: {
      mobile,
      code
    }
  })
}

```

（2）修改登录接口

```js
const login = async () => {
  // 对整体表单进行校验
  const result = await target.value.validate()
  // 校验未通过
  if (!result) return
  try {
    let res
    if (isMsgLogin.value) {
      res = await userMobileLogin(form.mobile, form.code)
    } else {
      res = await userAccountLogin(form.account, form.password)
    }
    Message({ type: 'success', text: '登录成功' })
    store.commit('user/setProfile', res.result)
    // 跳转到首页
    router.push('/')
  } catch (e) {
    Message({ type: 'error', text: e.response.data.message })
  }
}
```

## QQ登录-流程分析

> 目的：掌握第三方登录的实现流程。

![image-20210718221118549](images/image-20210718221118549.png)

描述一下我们要做的事情：

- 在登录页面，QQ登录图片处，赋予其打开QQ登录页面功能。
- 回跳的页面得到QQ给的唯一标识openId，根据openId去后台查询是否已经绑定过账户。
  - 如果绑定过，完成登录。
  - 没有绑定过
    - 有账号的，绑定手机号，即为登录。
    - 没账号的，完善账户信息，即为登录。
- 登录成功后，跳转首页。

## QQ登录-按钮处理

> 目的：完成QQ登录按钮初始化

第一步：参考文档：

- [准备工作(opens new window)](https://wiki.connect.qq.com/准备工作_oauth2-0)

- [QQ互联JS_SDK(opens new window)](https://wiki.connect.qq.com/js_sdk使用说明#3..E8.87.AA.E5.AE.9A.E4.B9.89.E7.99.BB.E5.BD.95.E6.8C.89.E9.92.AE)

- 总结一下：

  - 有一个网站，且已备案。网站需要有QQ登录的逻辑（登录页面，回跳页面）。
  - 然后在QQ互联上进行身份认证，审核通过。
  - 然后在QQ互联上创建应用，应用需要域名，备案号，回调地址。审核通过。
  - 得到：应用ID 应用key 回调地址。
  - 才能完成QQ登录。（以上四个步骤，工作后大概率由后台或运维完成）
  - 注意：id和uri都不能修改，否则无效。

  ```bash
  # 测试用appid 
  # 100556005
  # 测试用redirect_uri
  # http://www.corho.com:8080/#/login/callback
  ```

第二步：遇到问题：

- 由于域名是www.corho.com和localhost不一致无法回调页面，需要在本地修改hosts地址。

```
windows
1. 找到 C:\Windows\System32\drivers\etc 下hosts文件
2. 在文件中加入  127.0.0.1       www.corho.com
3. 保存即可。
# 如果提示没有权限
1. 将hosts文件移到桌面，然后进行修改，确认保存。
2. 将桌面hosts文件替换c盘文件
mac OS
1. 打开命令行窗口
2. 输入：sudo vim /etc/hosts
3. 按下：i 键
4. 输入：127.0.0.1       www.corho.com
5. 按下：esc
6. 按下：shift + :
7. 输入：wq 回车即可
```

- 需要开启IP或域名访问webpack服务器权限，在vue.config.js中

```json
// 这个是给webpack-dev-server开启可IP和域名访问权限。
chainWebpack: config => {
    config.devServer.disableHostCheck(true)
}
```

第三步：处理QQ登录按钮：

1. 在index.html添加

```html
<script src="http://connect.qq.com/qc_jssdk.js" data-appid="100556005" data-redirecturi="http://www.corho.com:8080/#/login/callback"></script>
```

2. 在vue.config.js添加

```json
# 这个是设置外部扩展，模块为qc变量名为QC，导入qc将不做打包。
configureWebpack: {
    externals: {
        qc: 'QC'
    }
},
```

3. 在 `src/views/login.vue`

```js
import QC from 'qc'
<span id="qqLoginBtn"></span>
    // onMounted(() => {
    //   // 组件渲染完毕，使用QC生成QQ登录按钮
    //   QC.Login({
    //     btnId: 'qqLoginBtn'
    //   })
    // })
```

4. 看页面生成QQ登录按钮，点击后新窗口打开，**登录成功也无法跳转到登录页面窗口**。

![image-20210718221556365](images/image-20210718221556365.png)

5. 通过审查元素，找到跳转连接，自己来控制

```html
<a href="https://graph.qq.com/oauth2.0/authorize?client_id=100556005&response_type=token&scope=all&redirect_uri=http%3A%2F%2Fwww.corho.com%3A8080%2F%23%2Flogin%2Fcallback">
  <img src="https://qzonestyle.gtimg.cn/qzone/vas/opensns/res/img/Connect_logo_7.png" alt="">
</a>
```

## QQ登录-路由配置

（1）新建组件`src/views/login/callback.vue`

```vue
<template>
  <div>登录回跳</div>
</template>

<script>
export default {
  name: 'LoginCallback'
}
</script>

<style></style>
```

（2）配置路由`src/router/index.js`

```js
{
  path: '/login/callback',
  component: () => import('@/views/login/callback')
}
```

（3）基本结构

```vue
<template>
  <LoginHeader></LoginHeader>
  <section class="container">
    <nav class="tab">
      <a href="javascript:;">
        <i class="iconfont icon-bind" />
        <span>已有小兔鲜账号，请绑定手机</span>
      </a>
      <a href="javascript:;">
        <i class="iconfont icon-edit" />
        <span>没有小兔鲜账号，请完善资料</span>
      </a>
    </nav>
    <div class="tab-content" v-if="true">
      绑定手机
    </div>
    <div class="tab-content" v-else>
      完善资料
    </div>
  </section>
  <LoginFooter></LoginFooter>
</template>

<script>
import LoginHeader from './components/login-header'
import LoginFooter from './components/login-footer'
export default {
  name: 'LoginCallback',
  components: {
    LoginHeader,
    LoginFooter
  }
}
</script>

<style scoped lang="less">
.container {
  padding: 25px 0;
}
.tab {
  background: #fff;
  height: 80px;
  padding-top: 40px;
  font-size: 18px;
  text-align: center;
  a {
    color: #666;
    display: inline-block;
    width: 350px;
    line-height: 40px;
    border-bottom: 2px solid #e4e4e4;
    i {
      font-size: 22px;
      vertical-align: middle;
    }
    span {
      vertical-align: middle;
      margin-left: 4px;
    }
    &.active {
      color: @xtxColor;
      border-color: @xtxColor;
    }
  }
}
.tab-content {
  min-height: 600px;
  background: #fff;
}
</style>

```

（4）切换效果

```vue
<template>
  <LoginHeader></LoginHeader>
  <section class="container">
    <nav class="tab">
      <a
        href="javascript:;"
        :class="{ active: hasAccount }"
        @click="hasAccount = true"
      >
        <i class="iconfont icon-bind" />
        <span>已有小兔鲜账号，请绑定手机</span>
      </a>
      <a
        href="javascript:;"
        :class="{ active: !hasAccount }"
        @click="hasAccount = false"
      >
        <i class="iconfont icon-edit" />
        <span>没有小兔鲜账号，请完善资料</span>
      </a>
    </nav>
    <div class="tab-content" v-if="hasAccount">
      绑定手机
    </div>
    <div class="tab-content" v-else>
      完善资料
    </div>
  </section>
  <LoginFooter></LoginFooter>
</template>

<script>
import LoginHeader from './components/login-header'
import LoginFooter from './components/login-footer'
import { ref } from 'vue'
export default {
  name: 'LoginCallback',
  components: {
    LoginHeader,
    LoginFooter
  },
  setup() {
    const hasAccount = ref(true)
    return {
      hasAccount
    }
  }
}
</script>

<style scoped lang="less">
.container {
  padding: 25px 0;
}
.tab {
  background: #fff;
  height: 80px;
  padding-top: 40px;
  font-size: 18px;
  text-align: center;
  a {
    color: #666;
    display: inline-block;
    width: 350px;
    line-height: 40px;
    border-bottom: 2px solid #e4e4e4;
    i {
      font-size: 22px;
      vertical-align: middle;
    }
    span {
      vertical-align: middle;
      margin-left: 4px;
    }
    &.active {
      color: @xtxColor;
      border-color: @xtxColor;
    }
  }
}
.tab-content {
  min-height: 600px;
  background: #fff;
}
</style>

```

## QQ登录-组件创建

（1）`src/views/login/components/callback-bind.vue` 绑定手机

```vue
<template>
  <div class="xtx-form">
    <div class="user-info">
      <img src="http://qzapp.qlogo.cn/qzapp/101941968/57C7969540F9D3532451374AA127EE5B/50" alt="" />
      <p>Hi，Tom 欢迎来小兔鲜，完成绑定后可以QQ账号一键登录哦~</p>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-phone"></i>
        <input class="input" type="text" placeholder="绑定的手机号" />
      </div>
      <div class="error"></div>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-code"></i>
        <input class="input" type="text" placeholder="短信验证码" />
        <span class="code">发送验证码</span>
      </div>
      <div class="error"></div>
    </div>
    <a href="javascript:;" class="submit">立即绑定</a>
  </div>
</template>

<script>
export default {
  name: 'CallbackBind'
}
</script>

<style scoped lang='less'>
.user-info {
    width: 320px;
    height: 70px;
    margin: 0 auto;
    display: flex;
    background: #f2f2f2;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 25px;
    img {
      background: #f2f2f2;
      width: 50px;
      height: 50px;
    }
    p {
      padding-left: 10px;
    }
  }
  .code {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 50px;
    width: 80px;
    color: #999;
    &:hover {
      cursor: pointer;
    }
  }
</style>
```

（2）`src/views/login/components/callback-patch.vue` 完善信息

```vue
<template>
  <div class="xtx-form">
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-user"></i>
        <input class="input" type="text" placeholder="请输入用户名" />
      </div>
      <div class="error"></div>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-phone"></i>
        <input class="input" type="text" placeholder="请输入手机号" />
      </div>
      <div class="error"></div>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-code"></i>
        <input class="input" type="text" placeholder="请输入验证码" />
        <span class="code">发送验证码</span>
      </div>
      <div class="error"></div>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-lock"></i>
        <input class="input" type="password" placeholder="请输入密码" />
      </div>
      <div class="error"></div>
    </div>
    <div class="xtx-form-item">
      <div class="field">
        <i class="icon iconfont icon-lock"></i>
        <input class="input" type="password" placeholder="请确认密码" />
      </div>
      <div class="error"></div>
    </div>
    <a href="javascript:;" class="submit">立即提交</a>
  </div>
</template>

<script>
export default {
  name: 'CallbackPatch'
}
</script>

<style scoped lang='less'>
.code {
  position: absolute;
  right: 0;
  top: 0;
  line-height: 50px;
  width: 80px;
  color: #999;
  &:hover {
    cursor: pointer;
  }
}
</style>
```

（3）渲染组件

```vue
<div class="tab-content" v-if="hasAccount">
  <CallbackBind></CallbackBind>
</div>
<div class="tab-content" v-else>
  <CallbackPatch></CallbackPatch>
</div>
```

（4）`src/assets/styles/common.less` 公用样式

```less
// 表单
.xtx-form {
  padding: 50px 0;
  &-item {
    display: flex;
    align-items: center;
    width: 700px;
    margin: 0 auto;
    padding-bottom: 25px;
    .label {
      width: 180px;
      padding-right: 10px;
      text-align: right;
      color: #999;
      ~ .field {
        margin-left: 0;
      }
    }
    .field {
      width: 320px;
      height: 50px;
      position: relative;
      margin-left: 190px;
      .icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #999;
        ~ .input {
          padding-left: 40px;
        }
      }
      .input{
        border: 1px solid #e4e4e4;
        width: 320px;
        height: 50px;
        line-height: 50px;
        padding: 0 10px;
        &.err {
          border-color: @priceColor;
        }
        &:focus,&:active{
          border-color: @xtxColor;
        }
      }
    }
    .error {
      width: 180px;
      padding-left: 10px;
      color: @priceColor;
    }
  }
  .submit {
    width: 320px;
    height: 50px;
    border-radius: 4px;
    background: @xtxColor;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    display: block;
    margin: 0 auto;
  }
}
```

## QQ三方登录 - 多状态实现

> QQ登录之后会有三种情况需要处理
>
> 1. 该QQ账号已经绑定过账号,直接跳转到首页
> 2. 该QQ账号没有绑定有账号
>    1. 有账号，直接绑定QQ号
>    2. 没有账号，完善注册信息并绑定QQ号

### 1. 判断QQ账号是否绑定

**实现思路**

1. 回跳组件初始化的时候根据QQ的接口获取openId
2. 根据openId去自己后台尝试进行登录
3. 如果成功，就代表已注册已绑定，记录返回的用户信息，跳转到首页或者来源页面

**代码落地**

1）准备使用QQ uionId进行应用登录的接口

**注意地址**

```js
/**
 * 第三方登录
 * @param {String} unionId - 第三方登录唯一标识 qq openId
 * @param {Integer} source - 来源 1为pc，2为webapp，3为微信小程序, 4为Android, 5为ios, 6为qq, 7为微信
 * @returns Promise
 */
export const userQQLogin = (unionId, source = 1) => {
  return request({
    // url: 'http://pcapi-xiaotuxian-front-devtest.itheima.net/login/social',
    url: '/login/social',
    method: 'post',
    data: { unionId, source }
  })
}
```

2）在检验QQ登录之后进行接口调用

> js dk公开方法
>
> 1. QC.Login.check()  检查QQ是否已经登录  true
> 2. QC.Login.getMe()  获取用户标识openId 将来传给userQQLogin作为第一个参数

```js
setup() {
  const hasAccount = ref(true)
  const unionId = ref('')
  // 1. 通过QQ接口获取openid
  if (QC.Login.check()) {
    // 获取openId
    console.log('1', 'check')
    QC.Login.getMe(async openId => {
      console.log('2 openId', openId)
      try {
        const res = await userQQLogin(openId)
        Message({ text: '登录成功' })
        store.commit('user/setProfile', res.result)
        router.push('/')
      } catch (e) {
        console.log(e)
        Message({ type: 'error', text: 'qq未绑定' })
      }
    })
  }
  return {
    hasAccount,
    unionId
  }
}
```

### 2. 有账号未绑定

> 有账号未绑定的状态，手动调用一下解绑接口
>
> http://pcapi-xiaotuxian-front.itheima.net/login/social/unbind?mobile=手机号

![](images/12.png)

**实现思路**

1. 获取QQ用户的头像和昵称展示
2. 进行表单校验
3. 进行短信验证码发送 （必须调用接口）
4. 进行绑定，完成后把当前用户数据存入vuex，跳转到首页

**代码落地**

#### 2.1 获取用户头像和昵称

> QC.login.check()
>
> QC.api('get_user_info').success(( res )=>{})

`CallbackBind.vue`

```html
<template>
  <div class="xtx-form" v-if="avatar">
    <div class="user-info">
      <img :src="avatar" alt="" />
      <p>Hi，{{ nickname }} 欢迎来小兔鲜，完成绑定后可以QQ账号一键登录哦~</p>
    </div>
    <Form>
      <div class="xtx-form-item">
        <div class="field">
          <i class="icon iconfont icon-phone"></i>
          <Field
            name="mobile"
            class="input"
            type="text"
            placeholder="绑定的手机号"
            autocomplete="off"
          />
        </div>
        <div class="error"></div>
      </div>
      <div class="xtx-form-item">
        <div class="field">
          <i class="icon iconfont icon-code"></i>
          <Field
            name="code"
            class="input"
            type="text"
            placeholder="短信验证码"
          />
          <span class="code">发送验证码</span>
        </div>
        <div class="error"></div>
      </div>
      <a href="javascript:;" class="submit">立即绑定</a>
    </Form>
  </div>
</template>

<script>
import QC from 'qc'
import { reactive, toRefs } from 'vue'
import { Form, Field } from 'vee-validate'
export default {
  name: 'CallbackBind',
  components: {
    Form,
    Field
  },
  setup() {
    const qqInfo = reactive({
      nickname: '',
      avatar: ''
    })
    if (QC.Login.check()) {
      QC.api('get_user_info').success(res => {
        console.log(res)
        qqInfo.avatar = res.data.figureurl_qq_1
        qqInfo.nickname = res.data.nickname
        console.log(qqInfo)
      })
    }

    return {
      ...toRefs(qqInfo)
    }
  }
}
</script>
```

#### 2.2 校验表单数据

```html
<template>
  <div class="xtx-form" v-if="avatar">
    <div class="user-info">
      <img :src="avatar" alt="" />
      <p>Hi，{{ nickname }} 欢迎来小兔鲜，完成绑定后可以QQ账号一键登录哦~</p>
    </div>
    <Form :validation-schema="rules" v-slot="{ errors }" autocomplete="off">
      <div class="xtx-form-item">
        <div class="field">
          <i class="icon iconfont icon-phone"></i>
          <Field
            name="mobile"
            class="input"
            type="text"
            placeholder="绑定的手机号"
            autocomplete="off"
            v-model="form.mobile"
          />
        </div>
        <div class="error" v-if="errors.mobile">{{ errors.mobile }}</div>
      </div>
      <div class="xtx-form-item">
        <div class="field">
          <i class="icon iconfont icon-code"></i>
          <Field
            name="code"
            class="input"
            type="text"
            placeholder="短信验证码"
            v-model="form.code"
          />
          <span class="code">发送验证码</span>
        </div>
        <div class="error" v-if="errors.code">{{ errors.code }}</div>
      </div>
      <a href="javascript:;" class="submit">立即绑定</a>
    </Form>
  </div>
</template>

<script>
import QC from 'qc'
import { reactive, toRefs } from 'vue'
import { Form, Field } from 'vee-validate'
import validate from '@/utils/validate'
export default {
  name: 'CallbackBind',
  components: {
    Form,
    Field
  },
  setup() {
    const qqInfo = reactive({
      nickname: '',
      avatar: ''
    })
    const form = reactive({
      mobile: '',
      code: ''
    })
    const rules = {
      mobile: validate.mobile,
      code: validate.code
    }
    if (QC.Login.check()) {
      QC.api('get_user_info').success(res => {
        console.log(res)
        qqInfo.avatar = res.data.figureurl_qq_1
        qqInfo.nickname = res.data.nickname
        console.log(qqInfo)
      })
    }

    return {
      ...toRefs(qqInfo),
      form,
      rules
    }
  }
}
</script>

<style scoped lang="less">
.user-info {
  width: 320px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  background: #f2f2f2;
  align-items: center;
  padding: 0 10px;
  margin-bottom: 25px;
  img {
    background: #f2f2f2;
    width: 50px;
    height: 50px;
  }
  p {
    padding-left: 10px;
  }
}
.code {
  position: absolute;
  right: 0;
  top: 0;
  line-height: 50px;
  width: 80px;
  color: #999;
  &:hover {
    cursor: pointer;
  }
}
</style>

```

#### 2.3 发送验证码 

> 这个发送的动作必须要有!也就是接口必须要调用才可以

1）准备发送验证码接口

```js
/**
 * 获取QQ绑定的时候短信验证码
 * @param {String} mobile - 手机号
 * @returns promise
 */
export const userQQBindCode = mobile => {
  return request({
    method: 'get',
    url: '/login/social/code',
    params: {
      mobile
    }
  })
}
```

2）表单校验通过之后调用接口

> 对表单某项进行单独校验  `formCom.value.setFieldError('mobile', errorMsg)`  // （字段,错误信息）

```js
const target = ref(null)
const { time, start } = useCounter(10)
const send = async () => {
  if (time.value > 0) return
  // 1. 校验手机号合法性
  const valid = mobile(form.mobile)
  if (valid !== true) {
    return target.value.setFieldError('mobile', valid)
  }
  // 2. 发送请求，获取验证码
  await userQQBindCode(form.mobile)
  // 3. 倒计时功能
  start()
}
return {
  qqInfo,
  form,
  rules,
  send,
  target,
  time
}
```

#### 2.4 QQ绑定账号

1）准备绑定接口

```js
/**
 * QQ登录-绑定帐号
 * @param {String} unionId - QQ唯一标识，openId
 * @param {String} mobile - 手机号
 * @param {String} code - 验证码
 * @returns
 */
export const userQQBindLogin = ({ unionId, mobile, code }) => {
  return request({
    method: 'post',
    url: '/login/social/bind',
    data: {
      unionId,
      mobile,
      code
    }
  })
}

```

2）绑定业务实现

```js
const store = useStore()
const router = useRouter()
const bind = async () => {
  // 对整体表单校验
  const valid = await target.value.validate()
  if (!valid) return
  // 表单校验通过
  // 发送请求，进行绑定
  const res = await userQQBindLogin({
    unionId: props.unionId,
    mobile: form.mobile,
    code: form.code
  })
  // console.log(res)
  store.commit('user/setProfile', res.result)
  router.push('/')
  Message({ type: 'success', text: '绑定成功' })
}
```

### 3. 有账号已绑定的处理

### 4.  无账号未绑定

> 无账号未绑定的状态，直接使用全新的手机号进行测试即可

![](images/11.png)

**实现思路**

1. 完成表单校验，需要加两个校验规则，用户名和确认密码
2. 需要短信验证码功能，使用注册时候的接口
3. 进行完善，完成后为登录状态，跳转到首页或者来源页面

**代码落地**

1）准备相关接口

`api/user.js`

```js
/**
 * 获取QQ完善信息的时候短信验证码
 * @param {String} mobile - 手机号
 * @returns promise
 */
export const userQQPatchCode = mobile => {
  return request({
    url: '/register/code',
    method: 'get',
    params: {
      mobile
    }
  })
}

/**
 * QQ登录-完善信息
 * @param {String} unionId - QQ唯一标识，openId
 * @param {String} mobile - 手机号
 * @param {String} code - 验证码
 * @param {String} account - 帐号
 * @param {String} password - 密码
 * @returns
 */
export const userQQPatchLogin = (unionId, data) => {
  return request({
    url: `/login/social/${unionId}/complement`,
    method: 'post',
    data: data
  })
}
```

增加校验

```js
rePassword(value, { form }) {
  if (!value) return '请输入确认密码'
  if (!/^\w{6,24}$/.test(value)) return '密码是6-24个字符'
  // 校验密码是否一致  form表单数据对象
  if (value !== form.password) return '两次输入的密码不一致'
  return true
}
```

2）完整代码

```html
<template>
  <div class="xtx-form">
    <Form
      ref="target"
      autocomplete="off"
      :validation-schema="rules"
      v-slot="{ errors }"
    >
      <div class="xtx-form-item">
        <div class="field">
          <i class="icon iconfont icon-user"></i>
          <Field
            v-model="form.account"
            class="input"
            type="text"
            placeholder="请输入用户名"
            name="account"
          />
        </div>
        <div class="error" v-if="errors.account">{{ errors.account }}</div>
      </div>
      <div class="xtx-form-item">
        <div class="field">
          <i class="icon iconfont icon-phone"></i>
          <Field
            v-model="form.mobile"
            class="input"
            type="text"
            placeholder="请输入手机号"
            name="mobile"
          />
        </div>
        <div class="error" v-if="errors.mobile">{{ errors.mobile }}</div>
      </div>
      <div class="xtx-form-item">
        <div class="field">
          <i class="icon iconfont icon-code"></i>
          <Field
            v-model="form.code"
            class="input"
            type="text"
            placeholder="请输入验证码"
            name="code"
          />
          <span class="code" @click="send">{{
            time === 0 ? '发送验证码' : `${time}s后发送`
          }}</span>
        </div>
        <div class="error" v-if="errors.code">{{ errors.code }}</div>
      </div>
      <div class="xtx-form-item">
        <div class="field">
          <i class="icon iconfont icon-lock"></i>
          <Field
            v-model="form.password"
            class="input"
            type="password"
            placeholder="请输入密码"
            name="password"
          />
        </div>
        <div class="error" v-if="errors.password">{{ errors.password }}</div>
      </div>
      <div class="xtx-form-item">
        <div class="field">
          <i class="icon iconfont icon-lock"></i>
          <Field
            v-model="form.rePassword"
            class="input"
            type="password"
            placeholder="请确认密码"
            name="rePassword"
          />
        </div>
        <div class="error" v-if="errors.rePassword">
          {{ errors.rePassword }}
        </div>
      </div>
    </Form>
    <a href="javascript:;" class="submit" @click="bind">立即提交</a>
  </div>
</template>

<script>
import { reactive, ref } from 'vue'
import { Form, Field } from 'vee-validate'
import validate from '@/utils/validate'
import { useCountDown } from '@/hooks'
import { userQQPatchCode, userQQPatchLogin } from '@/api/user'
import { useStore } from 'vuex'
import { useRouter } from 'vue-router'
import Message from '@/components/library/Message'
export default {
  name: 'CallbackPatch',
  components: { Form, Field },
  props: {
    unionId: {
      type: String,
      default: ''
    }
  },
  setup(props) {
    const form = reactive({
      account: null,
      mobile: null,
      code: null,
      password: null,
      rePassword: null
    })
    const rules = {
      account: validate.account,
      mobile: validate.mobile,
      code: validate.code,
      password: validate.password,
      rePassword: validate.rePassword
    }
    const { time, start } = useCountDown()
    const target = ref(null)
    const send = async () => {
      // 校验手机号
      const msg = validate.mobile(form.mobile)
      if (msg !== true) {
        target.value.setFieldError('mobile', msg)
        return
      }
      // 校验通过
      if (time.value === 0) {
        await userQQPatchCode(form.mobile)
        // 倒计时
        start()
      }
    }
    const store = useStore()
    const router = useRouter()
    const bind = async () => {
      const valid = target.value.validate()
      if (valid) {
        userQQPatchLogin({
          unionId: props.unionId,
          ...form
        })
          .then(res => {
            // 实现和之前登录一样的逻辑
            store.commit('user/setProfile', res.result)
            // 2. 跳转到来源页或者首页
            router.push('/')
            // 3. 成功提示
            Message({ type: 'success', text: 'QQ完善信息成功' })
          })
          .catch(e => {
            Message({ type: 'error', text: '完善信息失败' })
          })
      }
    }
    return {
      form,
      rules,
      time,
      send,
      target,
      bind
    }
  }
}
</script>

<style scoped lang="less">
.code {
  position: absolute;
  right: 0;
  top: 0;
  line-height: 50px;
  width: 80px;
  color: #999;
  &:hover {
    cursor: pointer;
  }
}
</style>

```



