# 商品分类

## 顶级类目-面包屑组件-基本结构

:::tip 目的

封装一个高复用的面包屑组件

参考element-ui的[面包屑组件](https://element.eleme.cn/#/zh-CN/component/breadcrumb)

:::

（1）分析element-ui面包屑组件的使用

```js
<el-breadcrumb separator="/">
  <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
  <el-breadcrumb-item><a href="/">活动管理</a></el-breadcrumb-item>
  <el-breadcrumb-item>活动列表</el-breadcrumb-item>
  <el-breadcrumb-item>活动详情</el-breadcrumb-item>
</el-breadcrumb>
```

我们要创建两个组件`xtx-bread.vue`和`xtx-bread-item.vue`

（2）创建组件 `src/components/xtx-bread.vue`

```vue
<template>
  <div class="xtx-bread">
    <div class="xtx-bread-item">
      <RouterLink to="/">首页</RouterLink>
    </div>
    <i class="iconfont icon-angle-right"></i>
    <div class="xtx-bread-item">
      <RouterLink to="/category/10000">电器</RouterLink>
    </div>
    <i class="iconfont icon-angle-right"></i>
    <div class="xtx-bread-item">
      <span>空调</span>
    </div>
  </div>
</template>

<script>
export default {
  name: 'XtxBread'
}
</script>

<style scoped lang="less">
.xtx-bread {
  display: flex;
  padding: 25px 10px;
  &-item {
    a {
      color: #666;
      transition: all 0.4s;
      &:hover {
        color: @xtxColor;
      }
    }
  }
  i {
    font-size: 12px;
    margin-left: 5px;
    margin-right: 5px;
    line-height: 22px;
  }
}
</style>

```

（3）在顶级分类组件中使用`src/views/category/index.vue`

```js
<template>
  <div class="category">
    <xtx-bread></xtx-bread>
  </div>
</template>
```

## 顶级类目-面包屑组件-组件拆分

:::tip 目的

将面包屑组件拆分成两个组件`xtx-bread.vue`和`xtx-bread-item.vue`

:::

（1）创建组件 `src/components/xtx-bread-item.vue`

```vue
<template>
  <div class="xtx-bread-item">
    <RouterLink v-if="to" :to="to"><slot /></RouterLink>
    <span v-else><slot /></span>
  </div>
</template>
<script>
export default {
  name: 'XtxBreadItem',
  props: {
    to: {
      type: [String, Object]
    }
  }
}
</script>

<style scoped lang="less">
.xtx-bread-item {
  a {
    color: #666;
    transition: all 0.4s;
    &:hover {
      color: @xtxColor;
    }
  }
}
</style>

```

（2）注册使用 `src/components/library/index.js`

```js
import XtxBread from './xtx-bread'
import XtxBreadItem from './xtx-bread-item'

export default {
  install(app) {
    app.component(XtxBread.name, XtxBread)
    app.component(XtxBreadItem.name, XtxBreadItem)

  }
}
```

（3）修改`src/components/library/xtx-bread.vue`

```vue
<template>
  <div class="xtx-bread">
    <xtx-bread-item to="/">首页</xtx-bread-item>
    <i class="iconfont icon-angle-right"></i>
    <xtx-bread-item to="/category/10000">电器</xtx-bread-item>
    <i class="iconfont icon-angle-right"></i>
    <xtx-bread-item>空调</xtx-bread-item>
  </div>
</template>

<script>
export default {
  name: 'XtxBread'
}
</script>

<style scoped lang="less">
.xtx-bread {
  display: flex;
  padding: 25px 10px;
  i {
    font-size: 12px;
    margin-left: 5px;
    margin-right: 5px;
    line-height: 22px;
  }
}
</style>

```

（4）插槽优化`src/components/library/xtx-bread.vue`

```diff
<template>
  <div class="xtx-bread">
-    <xtx-bread-item to="/">首页</xtx-bread-item>
-    <i class="iconfont icon-angle-right"></i>
-    <xtx-bread-item to="/category/10000">电器</xtx-bread-item>
-    <i class="iconfont icon-angle-right"></i>
-    <xtx-bread-item>空调</xtx-bread-item>
+    <slot></slot>
  </div>
</template>
```

（5）修改顶级分类组件中的渲染`src/views/category/index.vue`

```vue
<xtx-bread>
  <xtx-bread-item to="/">首页</xtx-bread-item>
  <i class="iconfont icon-angle-right"></i>
  <xtx-bread-item to="/category/10000">电器</xtx-bread-item>
  <i class="iconfont icon-angle-right"></i>
  <xtx-bread-item>空调</xtx-bread-item>
</xtx-bread>
```

:::danger 注意

问题1：i标签的样式出了问题

问题2：这个组件现在还不好用，i标签不应该传入，应该自动生成

问题3：如何自动生成？

:::

## 顶级类目-面包屑组件-render函数

:::tip render函数介绍

render 是vue提供的一个渲染函数，优先级大于template等选项，用来提供组件结构

官方文档：[渲染函数](https://v3.cn.vuejs.org/guide/render-function.html#dom-%E6%A0%91)

:::

```vue
const { createApp } = Vue

const app = createApp({})

app.component('anchored-heading', {
  template: `
    <h1 v-if="level === 1">
      <slot></slot>
    </h1>
    <h2 v-else-if="level === 2">
      <slot></slot>
    </h2>
    <h3 v-else-if="level === 3">
      <slot></slot>
    </h3>
    <h4 v-else-if="level === 4">
      <slot></slot>
    </h4>
    <h5 v-else-if="level === 5">
      <slot></slot>
    </h5>
    <h6 v-else-if="level === 6">
      <slot></slot>
    </h6>
  `,
  props: {
    level: {
      type: Number,
      required: true
    }
  }
})
```

## 顶级类目-面包屑组件-完成

（1）修改`src/components/library/xtx-bread.vue`

:::warning 注意

使用了render函数之后，就不需要提供template属性了

:::

```vue
<script>
import { h } from 'vue'
export default {
  name: 'XtxBread',
  props: {
    separatorClass: {
      type: String,
      default: 'icon-angle-right'
    }
  },
  render() {
    const items = this.$slots.default()
    const dymanicItems = []
    items.forEach((item, i) => {
      dymanicItems.push(item)
      if (i < items.length - 1) {
        dymanicItems.push(h('i', { class: `iconfont ${this.separatorClass}` }))
      }
    })
    return h('div', { class: 'xtx-bread' }, dymanicItems)
  }
}
</script>

<style lang="less" scoped>
.xtx-bread {
  display: flex;
  padding: 25px 10px;
  i {
    font-size: 12px;
    margin-left: 5px;
    margin-right: 5px;
    line-height: 22px;
  }
}
</style>

```

（2）修改顶级分类组件中的渲染`src/views/category/index.vue`

```vue
<template>
  <div class="category">
    <xtx-bread separator-class="icon-angle-right">
      <xtx-bread-item to="/">首页</xtx-bread-item>
      <xtx-bread-item to="/category/10000">电器</xtx-bread-item>
      <xtx-bread-item>空调</xtx-bread-item>
    </xtx-bread>
  </div>
</template>
```

## 顶级类名-渲染面包屑

（1）基本结构

```html
<template>
  <div class="top-category">
    <div class="container">
      <!-- 渲染面包屑导航 -->
      <XtxBread>
        <XtxBreadItem to="/">首页</XtxBreadItem>
        <XtxBreadItem>分类</XtxBreadItem>
      </XtxBread>
    </div>
  </div>
</template>
```

（2）从vuex中获取顶级分类的数据

```js
import { computed } from 'vue-demi'
import { useRoute } from 'vue-router'
import { useStore } from 'vuex'
export default {
  name: 'TopCategory',
  setup() {
      // 1. 从vuex中获取所有的分类数据
      const store = useStore()
      const route = useRoute()
      const category = computed(() => {
        return store.state.category.list.find(item => item.id === route.params.id)
      })
      return {
        category
      }
    }
}
```

（3）动态渲染

```html
<XtxBreadItem>{{ topCategory?.name }}</XtxBreadItem>
```

## 顶级类目-渲染轮播图

（1）获取轮播图数据

```js
import { findBanner } from '@/api/home'
import { ref } from 'vue'

setup() {
  const slides = ref([])
  // 获取轮播图数据
  findBanner().then(res => {
    slides.value = res.result
  })
  return {
    slides
  }
}
```

（2）轮播图渲染

```html
<!-- 轮播图 -->
<XtxCarousel :slides="slides" style="height:500px" auto-play />
```

## 顶级类目-全部分类渲染

（1）基本结构

```html
<!-- 所有二级分类 -->
<div class="sub-list">
  <h3>全部分类</h3>
  <ul>
    <li v-for="i in 8" :key="i">
      <a href="javascript:;">
        <img src="https://yanxuan.nosdn.127.net/3102b963e7a3c74b9d2ae90e4380da65.png?quality=95&imageView" >
        <p>空调</p>
      </a>
    </li>
  </ul>
</div>
```

（2）样式

```less
<style scoped lang="less">
.top-category {
  h3 {
    font-size: 28px;
    color: #666;
    font-weight: normal;
    text-align: center;
    line-height: 100px;
  }
  .sub-list {
    margin-top: 20px;
    background-color: #fff;
    ul {
      display: flex;
      padding: 0 32px;
      flex-wrap: wrap;
      li {
        width: 168px;
        height: 160px;
        a {
          text-align: center;
          display: block;
          font-size: 16px;
          img {
            width: 100px;
            height: 100px;
          }
          p {
            line-height: 40px;
          }
          &:hover {
            color: @xtxColor;
          }
        }
      }
    }
  }
}
</style>

```

（3）动态渲染

```html
<!-- 所有二级分类 -->
<div class="sub-list">
  <h3>全部分类</h3>
  <ul>
    <li v-for="item in topCategory.children" :key="item.id">
      <a href="javascript:;">
        <img :src="item.picture" />
        <p>{{ item.name }}</p>
      </a>
    </li>
  </ul>
</div>
```

## 顶级类目-商品展示-基本结构

（1）封装商品信息组件`src/views/category/components/goods-item.vue`

```vue
<template>
  <RouterLink to="/" class="goods-item">
    <img
      src="https://yanxuan-item.nosdn.127.net/46898c7fa475dbfc89dac2f7e7c2c16f.jpg"
      alt=""
    />
    <p class="name ellipsis">红功夫 麻辣小龙虾 19.99/500g 实惠到家</p>
    <p class="desc ellipsis">火锅食材</p>
    <p class="price">&yen;19.99</p>
  </RouterLink>
</template>

<script>
export default {
  name: 'GoodsItem'
}
</script>

<style scoped lang="less">
.goods-item {
  display: block;
  width: 220px;
  padding: 20px 30px;
  text-align: center;
  .hoverShadow();
  img {
    width: 160px;
    height: 160px;
  }
  p {
    padding-top: 10px;
  }
  .name {
    font-size: 16px;
  }
  .desc {
    color: #999;
    height: 29px;
  }
  .price {
    color: @priceColor;
    font-size: 20px;
  }
}
</style>

```

（2）顶级分类组件，进行布局 `src/views/category/index.vue`

```diff
+import GoodsItem from './components/goods-item'
export default {
  name: 'TopCategory',
  components: {
+    GoodsItem
  },
```

（3）关联商品结构

```html
<!-- 分类关联商品 -->
<div class="ref-goods">
  <div class="head">
    <h3>- 海鲜 -</h3>
    <p class="tag">温暖柔软，品质之选</p>
    <XtxMore />
  </div>
  <div class="body">
    <GoodsItem v-for="i in 5" :key="i" />
  </div>
</div>
```

（4）样式

```scss
 .ref-goods {
    background-color: #fff;
    margin-top: 20px;
    position: relative;
    .head {
      .xtx-more {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .tag {
        text-align: center;
        color: #999;
        font-size: 20px;
        position: relative;
        top: -20px;
      }
    }
    .body {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding: 0 65px 30px;
    }
  }
```

## 顶级类目-商品展示-动态渲染

（1）封装接口API `src/api/category.js`

```js
/**
 * 获取单个顶级分类信息
 * @param {String} id - 顶级分类ID
 */
export function findTopCategory(id) {
  return request({
    method: 'get',
    url: '/category',
    params: {
      id
    }
  })
}
```

（2）加载数据 `src/views/category/index.vue`

```js
import { findTopCategory } from '@/api/category'
setup() {
	// 获取分类数据
  const subList = ref([])
  findTopCategory(route.params.id).then(data => {
    subList.value = data.result.children
  })
  return {
    subList
  }
}
```

（3）开始渲染 `src/views/category/index.vue`

```html
<!-- 分类关联商品 -->
<div class="ref-goods" v-for="item in subList" :key="item.id">
  <div class="head">
    <h3>- {{ item.name }} -</h3>
    <p class="tag">{{ item.desc }}</p>
    <XtxMore />
  </div>
  <div class="body">
    <GoodsItem v-for="good in item.goods" :good="good" :key="good.id" />
  </div>
</div>
```

（4）开始渲染 `src/views/category/components/goods-item.vue`

```html
<template>
  <RouterLink to="/" class="goods-item">
    <img v-lazy="good.picture" alt="" />
    <p class="name ellipsis">{{ good.name }}</p>
    <p class="desc ellipsis">{{ good.tag }}</p>
    <p class="price">&yen;{{ good.price }}</p>
  </RouterLink>
</template>
```

## 顶级类目-商品展示-修复bug

:::danger 注意

切换分类的时候，商品的数据不会发生变化

原因：setup的代码只会执行一次，因此需要监听路由的变化。

:::

（1）监听数据变化-发送请求获取数据

```js
watch(
  () => route.params.id,
  value => {
    findTopCategory(value).then(data => {
      subList.value = data.result.children
    })
  },
  {
    immediate: true
  }
)
```

## 顶级类目-面包屑切换动画

:::tip 目的

由于切换顶级类目，面包屑文字瞬间完成，体验差，给切换的文字加上动画

:::

大致步骤：

- 给面包屑ITEM组件加上Transition组件并且创建 动画条件
- 定义动画css样式

落地代码：

- 加transition和name属性，以及加上key属性关联ID才会创建和移除。

```vue
<transition name="fade-right" mode="out-in">
  <XtxBreadItem :key="currCategory.id">{{currCategory.name}}</XtxBreadItem>
</transition>
```

- 写动画样式 `common.less` 做为公用

```less
.fade-right-enter-to,
.fade-right-leave-from{
  opacity: 1;
  transform: none;
}
.fade-right-enter-active,
.fade-right-leave-active{
  transition: all .5s;
}
.fade-right-enter-from,
.fade-right-leave-to{
  opacity: 0;
  transform: translate3d(20px,0,0);
}
```

**总结： ** 不同的key可以创建移除元素，创造触发动画条件。

## 顶级类目-处理跳转细节

> **目的：** 在路由跳转的时候，优化跳转的细节。

大致需求：

- 现在的路由跳转默认在当前浏览的位置（卷曲的高度），我们需要会到顶部。
- 在点击二级类目的时候，页面滚动到顶部，造成进入一级类名事件触发，显示其对应二级弹窗，需要处理。
- 切换到二级类目路由的时候也有ID，但是也触发了watch导致发送了请求，需要处理。

落的代码：

- 每次切换路由的时候滚动到顶部 `src/router/index.js`

```diff
const router = createRouter({
  history: createWebHashHistory(),
  routes,
+  scrollBehavior () {
+    return { left: 0, top: 0 }
+  }
})
```

- 滚动到顶部，鼠标有时候会进入一级类目上，触发弹出二级类目。改成在一级类目上移动弹出二级类目。`src/components/app-header-nav.vue`

```diff
    <li class="home"><RouterLink to="/">首页</RouterLink></li>
+    <li @mousemove="show(item)"
```

- 切换到二级类目路由的时候也有ID，但是也触发了watch导致发送了请求，需要处理。 `src/views/category/index.vue`

```diff
watch(
  () => route.params.id,
  value => {
+    // 如果切换到了2级分类，那么久不应该发送请求了
+    if (route.path.includes('/sub')) return
    findTopCategory(value).then(data => {
      subList.value = data.result.children
    })
  },
  {
    immediate: true
  }
)
```

**总结：** 跳转的时候需要注意些细节

## 二级类目-展示面包屑

（1）封装独立的组件`src/views/category/components/sub-bread.vue`

```html
<template>
  <XtxBread>
    <XtxBreadItem to="/">首页</XtxBreadItem>
    <XtxBreadItem to="/">居家</XtxBreadItem>
    <XtxBreadItem>水壶</XtxBreadItem>
  </XtxBread>
</template>
<script>
export default {
  name: 'SubBread'
}
</script>

```

（2）该组件在 `src/views/category/sub-bread.vue` 中使用

```vue
<template>
  <div class='sub-category'>
    <div class="container">
      <!-- 面包屑 -->
      <SubBread />
    </div>
  </div>
</template>

<script>
import SubBread from './components/sub-bread'
export default {
  name: 'SubCategory',
  components: { SubBread}
}
</script>
```

（3）获取面包屑的数据

```js
<script>
import { computed } from 'vue'
import { useRoute } from 'vue-router'
import { useStore } from 'vuex'
export default {
  name: 'SubBread',
  setup() {
    // 获取顶级分类和二级分类的数据
    const store = useStore()
    const route = useRoute()
    const category = computed(() => {
      const obj = {
        sub: {},
        top: {}
      }
      store.state.category.list.forEach(item => {
        item.children &&
          item.children.forEach(sub => {
            if (sub.id === route.params.id) {
              obj.top = {
                id: item.id,
                name: item.name
              }
              obj.sub = {
                id: sub.id,
                name: sub.name
              }
            }
          })
      })
      return obj
    })
    return {
      category
    }
  }
}
</script>

```

（4）渲染面包屑

```html
<template>
  <XtxBread>
    <XtxBreadItem to="/">首页</XtxBreadItem>
    <XtxBreadItem v-if="category.top" :to="`/category/${category.top.id}`">
      {{ category.top.name }}
    </XtxBreadItem>
    <Transition name="fade-right" mode="out-in">
      <XtxBreadItem :key="category.sub.id" v-if="category.sub">
        {{ category.sub.name }}
      </XtxBreadItem>
    </Transition>
  </XtxBread>
</template>
```

（5）将动画的样式提取到公共的文件中`src/assets/styles/common.less`

```less
.fade-right-enter-to,
.fade-right-leave-from {
  opacity: 1;
  transform: none;
}
.fade-right-enter-active,
.fade-right-leave-active {
  transition: all 0.5s;
}
.fade-right-enter-from,
.fade-right-leave-to {
  opacity: 0;
  transform: translate3d(20px, 0, 0);
}
```

## 二级类目-筛选区展示

（1）基础布局：`src/views/category/components/sub-filter.vue`

```vue
<template>
	<!-- 筛选区 -->
   <div class="sub-filter">
     <div class="item" v-for="i in 4" :key="i">
       <div class="head">品牌：</div>
       <div class="body">
         <a href="javascript:;" v-for="i in 4" :key="i">小米</a>
       </div>
     </div>
   </div>
</template>
<script>
export default {
  name: 'SubFilter'
}
</script>
<style scoped lang='less'>
  // 筛选区
  .sub-filter {
    background: #fff;
    padding: 25px;
    .item {
      display: flex;
      line-height: 40px;
      .head {
        width: 80px;
        color: #999;
      }
      .body {
        flex: 1;
        a {
          margin-right: 36px;
          transition: all .3s;
          display: inline-block;  
          &.active,
          &:hover {
            color: @xtxColor;
          }
        }
      }
    }
  }
</style>
```

（2）在 `sub` 组件使用

```diff
<template>
  <div class='sub-category'>
    <div class="container">
      <!-- 面包屑 -->
      <SubBread />
      <!-- 筛选区 -->
+      <SubFilter />
      </div>
    </div>
  </div>
</template>

<script>
import SubBread from './components/sub-bread'
+import SubFilter from './components/sub-filter'
export default {
  name: 'SubCategory',
+  components: { SubBread, SubFilter}
}
</script>
```

（3）封装接口，获取数据`src/api/category.js` 定义API

```js
/**
 *  获取二级分类筛选条件数据
 * @param {String} id -  二级分类ID
 */
export function findSubCategoryFilter(id) {
  return request({
    method: 'get',
    url: '/category/sub/filter',
    params: {
      id
    }
  })
}

```

（4）获取数据`src/views/category/components/sub-filter.vue`

```js
import { useRoute } from 'vue-router'
import { ref, watch } from 'vue'
import { findSubCategoryFilter } from '@/api/category'
export default {
  name: 'SubFilter',
  setup() {
    const route = useRoute()
    const filterData = ref(null)
    watch(
      () => route.params.id,
      value => {
        if (!route.path.includes('sub')) return
        // 发送请求
        findSubCategoryFilter(value).then(({ result }) => {
          console.log(result)
          filterData.value = result
        })
      },
      {
        immediate: true
      }
    )
    return {
      filterData
    }
  }
}
</script>
```

（5）进行渲染

```vue
<template>
  <div class="sub-filter" v-if="filterData">
    <!-- 筛选区 -->
    <div class="item">
      <!-- 品牌独立渲染 -->
      <div class="head">品牌：</div>
      <div class="body">
        <a
          href="javascript:;"
          v-for="item in filterData.brands"
          :key="item.id"
        >
          {{ item.name }}
        </a>
      </div>
    </div>
    <div
      class="item"
      :key="index"
      v-for="(item, index) in filterData.saleProperties"
    >
      <!-- 品牌独立渲染 -->
      <div class="head">{{ item.name }}：</div>
      <div class="body">
        <a
          href="javascript:;"
          v-for="sub in item.properties"
          :key="sub.id"
        >
          {{ sub.name }}
        </a>
      </div>
    </div>
  </div>
</template>
```

## 二级类目-筛选区优化

（1）增加全部的选择

```diff
watch(
  () => route.params.id,
  value => {
    if (!route.path.includes('sub')) return
    // 发送请求
    findSubCategoryFilter(value).then(({ result }) => {
      console.log(result)
+      result.brands.unshift({ id: null, name: '全部' })
+      result.saleProperties.forEach(item => {
+        item.properties.unshift({ id: null, name: '全部' })
+      })
      filterData.value = result
    })
  },
  {
    immediate: true
  }
)
```

（2）高亮处理，默认让全部高亮

```diff
watch(
  () => route.params.id,
  value => {
    if (!route.path.includes('sub')) return
    // 发送请求
    findSubCategoryFilter(value).then(({ result }) => {
      console.log(result)
+      result.brands.selected = null
      result.brands.unshift({ id: null, name: '全部' })
      result.saleProperties.forEach(item => {
+        item.properties.selected = null
        item.properties.unshift({ id: null, name: '全部' })
      })
      filterData.value = result
    })
  },
  {
    immediate: true
  }
)
```

（3）模板渲染

```diff
<template>
  <div class="sub-filter" v-if="filterData">
    <!-- 筛选区 -->
    <div class="item">
      <!-- 品牌独立渲染 -->
      <div class="head">品牌：</div>
      <div class="body">
        <a
          href="javascript:;"
+          :class="{ active: item.id === filterData.brands.selected }"
          v-for="item in filterData.brands"
          :key="item.id"
+          @click="filterData.brands.selected = item.id"
        >
          {{ item.name }}
        </a>
      </div>
    </div>
    <div
      class="item"
      :key="index"
      v-for="(item, index) in filterData.saleProperties"
    >
      <!-- 品牌独立渲染 -->
      <div class="head">{{ item.name }}：</div>
      <div class="body">
        <a
          href="javascript:;"
+          :class="{ active: sub.id === item.properties.selected }"
          v-for="sub in item.properties"
          :key="sub.id"
+          @click="item.properties.selected = sub.id"
        >
          {{ sub.name }}
        </a>
      </div>
    </div>
  </div>
</template>
```

## 二级类目-排序组件

### 基本结构

（1）基础布局： `src/views/category/components/sub-sort.vue`

```vue
<template>
  <div class='sub-sort'>
    <div class="sort">
      <a href="javascript:;">默认排序</a>  
      <a href="javascript:;">最新商品</a>
      <a href="javascript:;">最高人气</a>
      <a href="javascript:;">评论最多</a>
      <a href="javascript:;">
        价格排序
        <i class="arrow up" />
        <i class="arrow down" />
      </a>
    </div>
    <div class="check">
      <XtxCheckbox>仅显示有货商品</XtxCheckbox>
      <XtxCheckbox>仅显示特惠商品</XtxCheckbox>
    </div>
  </div>
</template>
<script>
export default {
  name: 'SubSort'
}
</script>
<style scoped lang='less'>
.sub-sort {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .sort {
    display: flex;
    a {
      height: 30px;
      line-height: 28px;
      border: 1px solid #e4e4e4;
      padding: 0 20px;
      margin-right: 20px;
      color: #999;
      border-radius: 2px;
      position: relative;
      transition: all .3s;
      &.active {
        background: @xtxColor;
        border-color: @xtxColor;
        color: #fff;
      }
      .arrow {
        position: absolute;
        border: 5px solid transparent;
        right: 8px;
        &.up {
          top: 3px;
          border-bottom-color: #bbb;
            &.active {
            border-bottom-color: @xtxColor;
          }
        }
        &.down {
          top: 15px;
          border-top-color: #bbb;
          &.active {
            border-top-color: @xtxColor;
          }
        }
      }
    }
  }
  .check {
    .xtx-checkbox {
      margin-left: 20px;
      color: #999;
    }
  }
}
</style>
```

（2）使用组件：`src/views/category/sub.vue`

```vue
<template>
  <div class="sub-category">
    <div class="container">
      <!-- 面包屑 -->
      <SubBread />
      <!-- 筛选区 -->
      <SubFilter />
      <!-- 排序 -->
      <div class="goods-list">
        <SubSort />
      </div>
    </div>
  </div>
</template>

<script>
import SubSort from './components/sub-sort'

export default {
  components: { SubBread, SubFilter, SubSort },
}
</script>

<style>
.goods-list {
  background: #fff;
  padding: 0 25px;
  margin-top: 25px;
}
</style>

```

### 筛选功能

（1）根据后台接口定义筛选数据 `src/views/category/components/sub-sort.vue`

```js
import { reactive } from 'vue'
export default {
  name: 'SubSort',
  setup() {
    const sortParams = reactive({
      // inventory 是否有库存
      inventory: false,
      // onlyDiscount 只显示特惠
      onlyDiscount: false,
      // sortField 排序字段 可选值：[publishTime,orderNum,price,evaluateNum]
      // publishTime:最新商品 orderNum: 最高人气 price:价格排序 evaluateNum：评论最多
      sortField: null,
      // sortMethod 排序规则  asc:升序  desc:降序
      sortMethod: null
    })
    return {
      sortParams
    }
  }
}
```

（2）渲染，控制选中的效果 `src/views/category/components/sub-sort.vue`

```vue
<template>
  <div class="sub-sort">
    <div class="sort">
      <a
        :class="{ active: sortParams.sortField === null }"
        href="javascript:;"
        @click="changeSort(null)"
      >
        默认排序
      </a>
      <a
        :class="{ active: sortParams.sortField === 'publishTime' }"
        href="javascript:;"
        @click="changeSort('publishTime')"
      >
        最新商品
      </a>
      <a
        :class="{ active: sortParams.sortField === 'orderNum' }"
        href="javascript:;"
        @click="changeSort('orderNum')"
      >
        最高人气
      </a>
      <a
        :class="{ active: sortParams.sortField === 'evaluateNum' }"
        href="javascript:;"
        @click="changeSort('evaluateNum')"
      >
        评论最多
      </a>
      <a href="javascript:;" @click="changeSort('price')">
        价格排序
        <i
          class="arrow up"
          :class="{
            active:
              sortParams.sortField === 'price' && sortParams.sortMethod == 'asc'
          }"
        />
        <i
          class="arrow down"
          :class="{
            active:
              sortParams.sortField === 'price' &&
              sortParams.sortMethod == 'desc'
          }"
        />
      </a>
    </div>
    <div class="check">
      <XtxCheckbox v-model="sortParams.inventory">仅显示有货商品</XtxCheckbox>
      <XtxCheckbox v-model="sortParams.onlyDiscount">
        仅显示特惠商品
      </XtxCheckbox>
    </div>
  </div>
</template>
```

（3）控制渲染的逻辑 `src/views/category/components/sub-sort.vue`

```js
<script>
import { reactive } from 'vue'
export default {
  name: 'SubSort',
  setup() {
    const sortParams = reactive({
      // inventory 是否有库存
      inventory: false,
      // onlyDiscount 只显示特惠
      onlyDiscount: false,
      // sortField 排序字段 可选值：[publishTime,orderNum,price,evaluateNum]
      // publishTime:最新商品 orderNum: 最高人气 price:价格排序 evaluateNum：评论最多
      sortField: null,
      // sortMethod 排序规则  asc:升序  desc:降序
      sortMethod: null
    })

    const changeSort = sortField => {
      if (sortField === 'price') {
        // 如果点击的价格
        sortParams.sortField = sortField
        if (sortParams.sortMethod === null) {
          sortParams.sortMethod = 'asc'
        } else {
          sortParams.sortMethod =
            sortParams.sortMethod === 'asc' ? 'desc' : 'asc'
        }
      } else {
        // 如果点击的是其他三个
        if (sortParams.sortField === sortField) return
        sortParams.sortField = sortField
        sortParams.sortMethod = null
      }
    }
    return {
      sortParams,
      changeSort
    }
  }
}
</script>
```

## 二级类目-数据加载

### 封装无限加载组件

（1）渲染商品基本结构`src/views/category/sub.vue`

```vue
<template>
  <div class="sub-category">
    <div class="container">
      <!-- 面包屑 -->
      <SubBread />
      <!-- 筛选区 -->
      <SubFilter />
      <!-- 排序 -->
      <div class="goods-list">
        <SubSort />
        <!-- 商品列表 -->
        <ul>
          <li v-for="i in 20" :key="i">
            <GoodsItem :good="{}" />
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>

<script>
import { ref } from 'vue'
import SubBread from './components/sub-bread'
import SubFilter from './components/sub-filter'
import SubSort from './components/sub-sort'
import GoodsItem from './components/goods-item'

export default {
  name: 'SubCategory',
  components: { SubBread, SubFilter, SubSort, GoodsItem },
  setup() {
    const check = ref(false)
    return {
      check
    }
  }
}
</script>

<style lang="less" scoped>
.goods-list {
  background: #fff;
  padding: 0 25px;
  margin-top: 25px;
  ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
    li {
      margin-right: 20px;
      margin-bottom: 20px;
      &:nth-child(5n) {
        margin-right: 0;
      }
    }
  }
}
</style>

```

（2）无限列表加载组件基本结构`src/components/xtx-infinite-loading.vue`

```vue
<template>
  <div class="xtx-infinite-loading" ref="target">
    <div class="loading">
      <span class="img"></span>
      <span class="text">正在加载...</span>
    </div>
    <div class="none">
      <span class="img"></span>
      <span class="text">亲，没有更多了</span>
    </div>
  </div>
</template>

<script>
export default {
  name: 'XtxInfiniteLoading'
}
</script>

<style scoped lang="less">
.xtx-infinite-loading {
  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    .img {
      width: 50px;
      height: 50px;
      background: url(~@/assets/images/load.gif) no-repeat center / contain;
    }
    .text {
      color: #999;
      font-size: 16px;
    }
  }
  .none {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    .img {
      width: 200px;
      height: 134px;
      background: url(~@/assets/images/none.png) no-repeat center / contain;
    }
    .text {
      color: #999;
      font-size: 16px;
    }
  }
}
</style>

```

（3）无限加载逻辑处理`src/components/xtx-infinite-loading.vue`

```vue
<template>
  <div class="xtx-infinite-loading" ref="target">
    <div class="loading" v-if="loading">
      <span class="img"></span>
      <span class="text">正在加载...</span>
    </div>
    <div class="none" v-if="finished">
      <span class="img"></span>
      <span class="text">亲，没有更多了</span>
    </div>
  </div>
</template>

<script>
import { useIntersectionObserver } from '@vueuse/core'
import { ref } from 'vue'
export default {
  name: 'XtxInfiniteLoading',
  props: {
    // 是否正在加载
    loading: {
      type: Boolean,
      default: false
    },
    // 是否加载完成
    finished: {
      type: Boolean,
      default: false
    }
  },
  setup(props, { emit }) {
    const target = ref(null)
    // 监听加载组件是否在可视区
    useIntersectionObserver(
      target,
      ([{ isIntersecting }]) => {
        // console.log(isIntersecting)
        if (isIntersecting) {
          // 在可视区了
          if (!props.loading && !props.finished) {
            // console.log('需要加载更多的数据')
            // 让loading改成true
            emit('update:loading', true)
            // 需要加载更多数据
            emit('load')
          }
        }
      },
      {
        threshold: 0
      }
    )
    return {
      target
    }
  }
}
</script>

<style scoped lang="less">
.xtx-infinite-loading {
  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    .img {
      width: 50px;
      height: 50px;
      background: url(~@/assets/images/load.gif) no-repeat center / contain;
    }
    .text {
      color: #999;
      font-size: 16px;
    }
  }
  .none {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    .img {
      width: 200px;
      height: 134px;
      background: url(~@/assets/images/none.png) no-repeat center / contain;
    }
    .text {
      color: #999;
      font-size: 16px;
    }
  }
}
</style>

```

### 商品数据加载

（1）封装接口，API `src/api/category.js`

```js
/**
 * 获取二级分类下的商品数据
 * @param {*} data
 * @returns
 */
export function findSubCategoryGoods(data) {
  return request({
    method: 'post',
    url: '/category/goods/temporary',
    data
  })
}

```

（2）获取数据`src/views/category/sub.vue`

```js
<script>
import { ref } from 'vue'
import SubBread from './components/sub-bread'
import SubFilter from './components/sub-filter'
import SubSort from './components/sub-sort'
import GoodsItem from './components/goods-item'
import { useRoute } from 'vue-router'
import { findSubCategoryGoods } from '@/api/category'

export default {
  name: 'SubCategory',
  components: { SubBread, SubFilter, SubSort, GoodsItem },
  setup() {
    const route = useRoute()
    const check = ref(false)
    const loading = ref(false)
    const finished = ref(false)
    const goodsList = ref([])
    // 查询参数
    const reqParams = {
      page: 1,
      pageSize: 20,
      categoryId: route.params.id
    }
    const onLoad = () => {
      loading.value = true
      findSubCategoryGoods(reqParams).then(({ result }) => {
        console.log(result)
        if (result.items.length) {
          goodsList.value.push(...result.items)
          reqParams.page++
        } else {
          finished.value = true
        }
        // 请求结束后，需要修改loading
        loading.value = false
      })
    }
    return {
      check,
      loading,
      finished,
      onLoad,
      goodsList
    }
  }
}
</script>
```

（3）渲染数据`src/views/category/sub.vue`

```vue
<template>
  <div class="sub-category">
    <div class="container">
      <!-- 面包屑 -->
      <SubBread />
      <!-- 筛选区 -->
      <SubFilter />
      <!-- 排序 -->
      <div class="goods-list">
        <SubSort />
        <!-- 商品列表 -->
        <ul>
          <li v-for="good in goodsList" :key="good.id">
            <GoodsItem :good="good" />
          </li>
        </ul>
        <!-- 无限加载组件 -->
        <XtxInfiniteLoading
          :loading="loading"
          :finished="finished"
          @load="onLoad"
        ></XtxInfiniteLoading>
      </div>
    </div>
  </div>
</template>
```

（4）更改了二级分类的时候，重新加载数据

```js
// 监听二级分类id的变化
watch(
  () => route.params.id,
  newVal => {
    if (!route.path.includes('/sub')) return
    goodsList.value = []
    reqParams = {
      page: 1,
      pageSize: 20,
      categoryId: newVal
    }
    finished.value = false
  }
)
```

:::danger 注意

由于接口原因，发现切换时商品并没有改变，但是通过网络请求可以查看到，实质上发送请求的id是已经发生了变化。

:::

## 二级类目-排序功能

（1）点击排序组件：`src/views/category/components/sub-sort.vue`

```diff
    // 改变排序
    const changeSort = (sortField) => {
      // 省略代码....
+      emit('sort-change', sortParams)
    }
```

（2）点击复选框时

```jsx
<div class="check">
    <XtxCheckbox @change="changeCheck" v-model="sortParams.inventory">仅显示有货商品</XtxCheckbox>
    <XtxCheckbox @change="changeCheck" v-model="sortParams.onlyDiscount">仅显示特惠商品</XtxCheckbox>
</div>

const changeCheck = (sortField) => {
    emit('sort-change', sortParams)
}
```

（3）父组件

```jsx
<GoodsSort @filter-change="changeSort"/>

// 监听排序改变
const changeSort = (sortParams) => {
    reqParams = { ...reqParams, ...sortParams }
    reqParams.page = 1
    goodsList.value = []
    finished.value = false
}
```

## 二级类目-筛选功能

（1）获取筛选条件 `src/views/category/components/sub-filter.vue`

```jsx
 // 获取筛选参数
    const getFilterParams = () => {
      const filterParams = {}
      const attrs = []
      filterParams.brandId = filterData.value.selectedBrand
      filterData.value.saleProperties.forEach(p => {
        const attr = p.properties.find(attr => attr.id === p.selectedProp)
        if (attr && attr.id !== undefined) {
          attrs.push({ groupName: p.name, propertyName: attr.name })
        }
      })
      if (attrs.length) filterParams.attrs = attrs
      return filterParams
    }

    // 选择品牌
    const changeBrand = (brandId) => {
      if (filterData.value.selectedBrand === brandId) return 
      filterData.value.selectedBrand = brandId
      emit('filter-change', getFilterParams())
    }
    // 选中属性
    const changeAttr = (p, attrId) => {
      if (p.selectedProp === attrId) return
      p.selectedProp = attrId
      emit('filter-change', getFilterParams())
    }

    return { filterData, filterLoading, changeBrand, changeAttr }
  }
```

（2）父组件

```jsx
<SubFilter @sort-change="changeFilter" />

// 监听筛选区改变
const changeFilter = (filterParams) => {
    reqParams = { ...reqParams, ...filterParams 	}
    reqParams.page = 1
    goodsList.value = []
    finished.value = false
}
```

