# 商品详情-基础布局

:::tip 目的

完成商品详情基础布局，路由配置，搭好页面架子。

:::

![image-20210708144528887](images/image-20210708144528887.png)

（1）新建组件：`src/views/goods/index.vue`

```vue
<template>
  <div class='xtx-goods-page'>
    <div class="container">
      <!-- 面包屑 -->
      <XtxBread>
        <XtxBreadItem to="/">首页</XtxBreadItem>
        <XtxBreadItem to="/">手机</XtxBreadItem>
        <XtxBreadItem to="/">华为</XtxBreadItem>
        <XtxBreadItem to="/">p30</XtxBreadItem>
      </XtxBread>
      <!-- 商品信息 -->
      <div class="goods-info"></div>
      <!-- 商品推荐 -->
      <GoodsRelevant />
      <!-- 商品详情 -->
      <div class="goods-footer">
        <div class="goods-article">
          <!-- 商品+评价 -->
          <div class="goods-tabs"></div>
          <!-- 注意事项 -->
          <div class="goods-warn"></div>
        </div>
        <!-- 24热榜+专题推荐 -->
        <div class="goods-aside"></div>
      </div>
    </div>
  </div>
</template>

<script>
import GoodsRelevant from './components/goods-relevant'
export default {
  name: 'XtxGoodsPage',
  components: { , GoodsRelevant }
}
</script>

<style scoped lang='less'>
.goods-info {
  min-height: 600px;
  background: #fff;
}
.goods-footer {
  display: flex;
  margin-top: 20px;
  .goods-article {
    width: 940px;
    margin-right: 20px;
  }
  .goods-aside {
    width: 280px;
    min-height: 1000px;
  }
}
.goods-tabs {
  min-height: 600px;
  background: #fff;
}
.goods-warn {
  min-height: 600px;
  background: #fff;
  margin-top: 20px;
}
</style>
```

（2）准备商品推荐组件：`src/views/goods/components/goods-relevant.vue`

```vue
<template>
  <div class='goods-relevant'></div>
</template>

<script>
export default {
  name: 'GoodsRelevant'
}
</script>

<style scoped lang='less'>
.goods-relevant {
  background: #fff;
  min-height: 460px;
  margin-top: 20px;
}
</style>

```

（3）配置路由`router/index.js`

```js
{
  path: '/product/:id',
  component: () => import('@/views/goods')
}
```

（4）修改商品入口`views/home/components/home-production.vue`

```vue
<div class="goods-item">
  <RouterLink :to="`/product/${good.id}`" class="image">
    <img v-lazy="good.picture" alt="" />
  </RouterLink>
  <p class="name ellipsis-2">{{ good.name }}</p>
  <p class="desc ellipsis">{{ good.desc }}</p>
  <p class="price">&yen;{{ good.price }}</p>
  <div class="extra">
    <RouterLink to="/">
      <span>找相似</span>
      <span>发现现多宝贝 &gt;</span>
    </RouterLink>
  </div>
</div>
```

（5）修改商品入口2`views/category/components/goods-item.vue`

```vue
<template>
  <RouterLink :to="`/product/${good.id}`" class="goods-item">
    <img v-lazy="good.picture" alt="" />
    <p class="name ellipsis">{{ good.name }}</p>
    <p class="desc ellipsis">{{ good.tag }}</p>
    <p class="price">&yen;{{ good.price }}</p>
  </RouterLink>
</template>
```

# 商品详情-面包屑组件渲染

:::tip 目的

获取数据，渲染面包屑。

:::

（1）接口封装`src/api/product.js`

```js
import request from '@/utils/request'

/**
 * 获取商品详情
 * @param {String} id - 商品ID
 */
export const findGoods = id => {
  return request({
    method: 'get',
    url: '/goods',
    params: {
      id
    }
  })
}

```

（2）获取商品数据`src/views/goods/index.vue`

```js
import { useRoute } from 'vue-router'
import { findGoods } from '@/api/product'
export default {
  name: 'XtxGoodsPage',
  components: { GoodsRelevant },
  setup() {
    // 获取商品详情数据
    const goods = ref(null)
    const route = useRoute()
    findGoods(route.params.id).then(res => {
      console.log(res)
      goods.value = res.result
    })
    return {
      goods
    }
  }
}
```

（3）优化商品数据的获取`src/views/goods/index.vue`

```js
export default {
  name: 'XtxGoodsPage',
  components: { GoodsRelevant },
  setup() {
    // 获取商品详情数据
    const goods = useGoods()
    console.log(goods)
    return {
      goods
    }
  }
}

// 获取商品数据
const useGoods = () => {
  const goods = ref(null)
  const route = useRoute()
  findGoods(route.params.id).then(res => {
    goods.value = res.result
  })
  return goods
}
```

（4）渲染面包屑组件

```vue
<!-- 面包屑 -->
<XtxBread>
  <XtxBreadItem to="/">首页</XtxBreadItem>
  <XtxBreadItem :to="`/category/${goods?.categories[1].id}`">
    {{ goods?.categories[1].name }}
  </XtxBreadItem>
  <XtxBreadItem :to="`/category/sub/${goods?.categories[0].id}`">
    {{ goods?.categories[0].name }}
  </XtxBreadItem>
  <XtxBreadItem>{{ goods?.name }}</XtxBreadItem>
</XtxBread>
```

# 商品详情-商品图片

### 基本功能

（1）新建组件`src/views/goods/components/goods-image.vue`

```vue
<template>
  <div class="goods-image">
    <div class="middle">
      <img
        src="https://yanxuan-item.nosdn.127.net/4356c9fc150753775fe56b465314f1eb.png"
        alt=""
      />
    </div>
    <ul class="small">
      <li v-for="item in 5" :key="item" :class="{ active: item === 1 }">
        <img
          src="https://yanxuan-item.nosdn.127.net/4356c9fc150753775fe56b465314f1eb.png"
          alt=""
        />
      </li>
    </ul>
  </div>
</template>
<script>
export default {
  name: 'GoodsImage'
}
</script>
<style scoped lang="less">
.goods-image {
  width: 480px;
  height: 400px;
  position: relative;
  display: flex;
  .middle {
    width: 400px;
    height: 400px;
    background: #f5f5f5;
  }
  .small {
    width: 80px;
    li {
      width: 68px;
      height: 68px;
      margin-left: 12px;
      margin-bottom: 15px;
      cursor: pointer;
      &:hover,
      &.active {
        border: 2px solid @xtxColor;
      }
    }
  }
}
</style>

```

（2）渲染组件商品图片组件`src/views/goods/index.vue`

```vue
<!-- 商品信息 -->
<div class="goods-info">
  <div class="media">
    <GoodsImage></GoodsImage>
  </div>
  <div class="spec"></div>
</div>

<script>
import GoodsImage from './components/goods-imge.vue'
export default {
  name: 'XtxGoodsPage',
  components: { GoodsRelevant, GoodsImage }
</script>

<style scoped lang="less">
.goods-info {
  min-height: 600px;
  background: #fff;
  display: flex;
  .media {
    width: 580px;
    height: 600px;
    padding: 30px 50px;
  }
  .spec {
    flex: 1;
    padding: 30px 30px 30px 0;
  }
}
</style>
```

（3）功能实现`src/views/goods/index.vue`

父传子

```vue
<GoodsImage :images="goods?.mainPictures"></GoodsImage>
```

子组件渲染

```vue
<template>
  <div class="goods-image">
    <div class="middle">
      <img :src="images[current]" alt="" />
    </div>
    <ul class="small">
      <li
        v-for="(item, index) in images"
        :key="index"
        :class="{ active: index === current }"
      >
        <img :src="images[index]" @mouseenter="current = index" alt="" />
      </li>
    </ul>
  </div>
</template>
<script>
import { ref } from 'vue'
export default {
  name: 'GoodsImage',
  props: {
    images: {
      type: Array,
      default: () => []
    }
  },
  setup() {
    const current = ref(0)
    return {
      current
    }
  }
}
</script>
<style scoped lang="less">
.goods-image {
  width: 480px;
  height: 400px;
  position: relative;
  display: flex;
  .middle {
    width: 400px;
    height: 400px;
    background: #f5f5f5;
  }
  .small {
    width: 80px;
    li {
      width: 68px;
      height: 68px;
      margin-left: 12px;
      margin-bottom: 15px;
      cursor: pointer;
      &:hover,
      &.active {
        border: 2px solid @xtxColor;
      }
    }
  }
}
</style>

```

### 放大镜效果-基本结构

（1）准备大图片容器：`src/views/goods/components/goods-image.vue`

```diff
  <div class='goods-image'>
+   <div class="large" :style="[{backgroundImage:`url(${images[current]})`}]"></div>
  	<div class="middle">
```

（2）提供大图片容器的样式

```diff
.goods-image {
  width: 480px;
  height: 400px;
  position: relative;
  display: flex;
+  z-index: 500;
+  .large {
+    position: absolute;
+    top: 0;
+    left: 412px;
+    width: 400px;
+    height: 400px;
+    box-shadow: 0 0 10px rgba(0,0,0,0.1);
+    background-repeat: no-repeat;
+    background-size: 800px 800px;
+    background-color: #f8f8f8;
+  }
```

（3）准备移动的遮罩层

```diff
    <div class="middle" ref="target">
      <img :src="images[current]" alt="">
+      <div class="layer"></div>
    </div>
```

（4）给遮罩层添加样式

```diff
  .middle {
    width: 400px;
    height: 400px;
+    position: relative;
+    cursor: move;
+    .layer {
+      width: 200px;
+      height: 200px;
+      background: rgba(0,0,0,.2);
+      left: 0;
+      top: 0;
+      position: absolute;
+    }
  }
```

### 放大镜效果-控制显示隐藏

:::提示

通过[useMouseInElement](https://vueuse.org/core/usemouseinelement/)可以获取到鼠标相关的信息

:::

（1）使用`useMouseInElement`或许鼠标在元素中的信息

```js
<script>
import { ref, watch } from 'vue'
import { useMouseInElement } from '@vueuse/core'
export default {
  setup() {
    const current = ref(0)
    // 控制mask的显示和隐藏
    const target = ref(null)
    const { isOutside, elementX, elementY } = useMouseInElement(target)
    const show = ref(false)
    watch([isOutside, elementX, elementY], () => {
      console.log(isOutside.value, elementX.value, elementY.value)
      show.value = !isOutside.value
    })

    return {
      current,
      target,
      show
    }
  }
}
</script>
```

（2）通过`v-show`渲染

```diff
<template>
  <div class="goods-image">
    <!-- 大图片容器 -->
    <div
      class="large"
      :style="[{ backgroundImage: `url(${images[current]})` }]"
+      v-show="show"
    ></div>
    <div class="middle" ref="target">
      <img :src="images[current]" alt="" />
      <!-- 遮罩层 -->
+      <div class="layer" v-show="show"></div>
    </div>
    <ul class="small">
      <li
        v-for="(item, index) in images"
        :key="index"
        :class="{ active: index === current }"
      >
        <img :src="images[index]" @mouseenter="current = index" alt="" />
      </li>
    </ul>
  </div>
</template>
```

### 放大镜效果-控制移动

（1）提供遮罩和大图片的坐标

```diff
export default {
  name: 'GoodsImage',
  props: {
    images: {
      type: Array,
      default: () => []
    }
  },
  setup() {
    const current = ref(0)
    // 控制mask的显示和隐藏
    const target = ref(null)
    const { isOutside, elementX, elementY } = useMouseInElement(target)
    const show = ref(false)
+    // 控制移动
+    const layer = reactive({
+      x: 0,
+      y: 0
+    })
+    const imgPosition = reactive({
+      x: 0,
+      y: 0
+    })
    watch([isOutside, elementX, elementY], () => {
      console.log(isOutside.value, elementX.value, elementY.value)
      show.value = !isOutside.value
+      let x = elementX.value - 100
+      let y = elementY.value - 100
+      // 限制移动范围
+      if (x < 0) x = 0
+      if (y < 0) y = 0
+      if (x > 200) x = 200
+      if (y > 200) y = 200
+      layer.x = x
+      layer.y = y
+      imgPosition.x = -2 * x
+      imgPosition.y = -2 * y
    })

    return {
      current,
      target,
      show,
+      layer,
+      imgPosition
    }
  }
}
```

## 商品详情-商品基本信息

:::tip目的

展示商品基本信息

:::

（1）底部销量信息封装 `src/views/goods/components/goods-sales.vue`

```vue
<template>
  <ul class="goods-sales">
    <li>
      <p>销量人气</p>
      <p>200+</p>
      <p><i class="iconfont icon-task-filling"></i>销量人气</p>
    </li>
    <li>
      <p>商品评价</p>
      <p>400+</p>
      <p><i class="iconfont icon-comment-filling"></i>查看评价</p>
    </li>
    <li>
      <p>收藏人气</p>
      <p>600+</p>
      <p><i class="iconfont icon-favorite-filling"></i>收藏商品</p>
    </li>
    <li>
      <p>品牌信息</p>
      <p>苏宁电器</p>
      <p><i class="iconfont icon-dynamic-filling"></i>品牌主页</p>
    </li>
  </ul>
</template>

<script>
export default {
  name: 'GoodsSales'
}
</script>

<style scoped lang='less'>
.goods-sales {
  display: flex;
  width: 400px;
  align-items: center;
  text-align: center;
  height: 140px;
  li {
    flex: 1;
    position: relative;
    ~ li::after {
      position: absolute;
      top: 10px;
      left: 0;
      height: 60px;
      border-left: 1px solid #e4e4e4;
      content: "";
    }
    p {
      &:first-child {
        color: #999;
      }
      &:nth-child(2) {
        color: @priceColor;
        margin-top: 10px;
      }
      &:last-child {
        color: #666;
        margin-top: 10px;
        i {
          color: @xtxColor;
          font-size: 14px;
          margin-right: 2px;
        }
        &:hover {
          color: @xtxColor;
          cursor: pointer;
        }
      }
    }
  }
}
</style>
```

（2）商品名字组件封装2 `src/views/goods/components/goods-name.vue`

```vue
<template>
  <p class="g-name">2件装 粉釉花瓣心意点缀 点心盘*2 碟子盘子</p>
  <p class="g-desc">花瓣造型干净简约 多功能使用堆叠方便</p>
  <p class="g-price">
    <span>108.00</span>
    <span>199.00</span>
  </p>
  <div class="g-service">
    <dl>
      <dt>促销</dt>
      <dd>12月好物放送，App领券购买直降120元</dd>
    </dl>
    <dl>
      <dt>配送</dt>
      <dd>至 </dd>
    </dl>
    <dl>
      <dt>服务</dt>
      <dd>
        <span>无忧退货</span>
        <span>快速退款</span>
        <span>免费包邮</span>
        <a href="javascript:;">了解详情</a>
      </dd>
    </dl>
  </div>
</template>

<script>
export default {
  name: 'GoodName'
}
</script>

<style lang="less" scoped>
.g-name {
  font-size: 22px
}
.g-desc {
  color: #999;
  margin-top: 10px;
}
.g-price {
  margin-top: 10px;
  span {
    &::before {
      content: "¥";
      font-size: 14px;
    }
    &:first-child {
      color: @priceColor;
      margin-right: 10px;
      font-size: 22px;
    }
    &:last-child {
      color: #999;
      text-decoration: line-through;
      font-size: 16px;
    }
  }
}
.g-service {
  background: #f5f5f5;
  width: 500px;
  padding: 20px 10px 0 10px;
  margin-top: 10px;
  dl {
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    dt {
      width: 50px;
      color: #999;
    }
    dd {
      color: #666;
      &:last-child {
        span {
          margin-right: 10px;
          &::before {
            content: "•";
            color: @xtxColor;
            margin-right: 2px;
          }
        }
        a {
          color: @xtxColor;
        }
      }
    }
  }
}
</style>
```

（3）引入组件并且渲染 `src/views/goods/index.vue`

```js
import GoodsSales from './components/goods-sales'
import GoodsName from './components/goods-name'

components: { GoodsRelevant, GoodsImage, GoodsSales, GoodsName },
```



```diff
      <!-- 商品信息 -->
      <div class="goods-info">
        <div class="media">
          <GoodsImage :images="goods.mainPictures" />
+          <GoodsSales />
        </div>
        <div class="spec">
+          <GoodsName :goods="goods"/>
        </div>
      </div>
```

（4）渲染数据 `src/views/goods/components/goods-name.vue`

```vue
  <p class="g-name">{{goods.name}}</p>
  <p class="g-desc">{{goods.desc}}</p>
  <p class="g-price">
    <span>{{goods.price}}</span>
    <span>{{goods.oldPrice}}</span>
  </p>
```

# 商品详情-城市选择

## 基本结构与功能

（1）封装通用组件`src/components/xtx-city.vue`

```vue
<template>
  <div class="xtx-city">
    <div class="select">
      <span class="placeholder">请选择配送地址</span>
      <span class="value"></span>
      <i class="iconfont icon-angle-down"></i>
    </div>
    <div class="option" v-if="active">
      <span class="ellipsis" v-for="i in 24" :key="i">北京市</span>
    </div>
  </div>
</template>

<script>
export default {
  name: 'XtxCity'
}
</script>

<style scoped lang="less">
.xtx-city {
  display: inline-block;
  position: relative;
  z-index: 400;
  .select {
    border: 1px solid #e4e4e4;
    height: 30px;
    padding: 0 5px;
    line-height: 28px;
    cursor: pointer;
    &.active {
      background: #fff;
    }
    .placeholder {
      color: #999;
    }
    .value {
      color: #666;
      font-size: 12px;
    }
    i {
      font-size: 12px;
      margin-left: 5px;
    }
  }
  .option {
    width: 542px;
    border: 1px solid #e4e4e4;
    position: absolute;
    left: 0;
    top: 29px;
    background: #fff;
    min-height: 30px;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    > span {
      width: 130px;
      text-align: center;
      cursor: pointer;
      border-radius: 4px;
      padding: 0 3px;
      &:hover {
        background: #f5f5f5;
      }
    }
  }
}
</style>

```

（2）渲染city组件`src/assets/views/goods/components/goods-name.vue`

```vue
<dl>
  <dt>配送</dt>
  <dd>至 <XtxCity></XtxCity></dd>
</dl>
```

（3）控制城市的显示和隐藏

```vue
<script>
import { ref } from 'vue'
export default {
  name: 'XtxCity',
  setup() {
    const active = ref(false)

    const toggle = () => {
      active.value = !active.value
    }

    return {
      active,
      toggle
    }
  }
}
</script>


<template>
  <div class="xtx-city">
    <div class="select" @click="toggle" :class="{ active: active }">
      <span class="placeholder">请选择配送地址</span>
      <span class="value"></span>
      <i class="iconfont icon-angle-down"></i>
    </div>
    <div class="option" v-if="active">
      <span class="ellipsis" v-for="i in 24" :key="i">北京市</span>
    </div>
  </div>
</template>
```

（4）点击弹层外部，关闭弹层

```diff
<template>
+  <div class="xtx-city" ref="target">
    <div class="select" :class="{ active: active }" @click="toggle">
      <span class="placeholder">请选择配送地址</span>
      <span class="value"></span>
      <i class="iconfont icon-angle-down"></i>
    </div>
    <div class="option" v-if="active">
      <span class="ellipsis" v-for="i in 24" :key="i">北京市</span>
    </div>
  </div>
</template>

<script>
import { ref } from 'vue'
+import { onClickOutside } from '@vueuse/core'
export default {
  name: 'XtxCity',
  setup() {
    const active = ref(false)

    const toggle = () => {
      active.value = !active.value
    }

    // 点击外面，关闭弹窗
+    const target = ref(null)
+    onClickOutside(target, () => {
+      active.value = false
+    })

    return {
      active,
      toggle,
      target
    }
  }
}
</script>
```

## 城市数据获取

:::danger 注意

城市数据并不是直接从接口服务器中获取的，而是从阿里云服务器上获取的数据，所以不能使用封装好的request发送请求，直接使用原生的axios发送请求即可。https://yjy-oss-files.oss-cn-zhangjiakou.aliyuncs.com/tuxian/area.json

:::

（1）获取数据`src/components/xtx-city.js`

```js
const cityList = ref([])
axios({
  url:
    'https://yjy-oss-files.oss-cn-zhangjiakou.aliyuncs.com/tuxian/area.json',
  method: 'get'
}).then(res => {
  console.log(res)
  cityList.value = res.data
})
```

（3）渲染数据`src/components/library/xtx-city.js`

```html
<template>
  <div class="xtx-city" ref="target">
    <div class="select" :class="{ active: active }" @click="toggle">
      <span class="placeholder">请选择配送地址</span>
      <span class="value"></span>
      <i class="iconfont icon-angle-down"></i>
    </div>
    <div class="option" v-if="active">
      <span class="ellipsis" v-for="item in cityList" :key="item.code">
        {{ item.name }}
      </span>
    </div>
  </div>
</template>
```

## 交互逻辑

> 点击某个省，显示省下面的市。点击市，显示市下面的县。
>
> 根据level判断级别。

 （1）给城市注册点击事件

```js
<div class="option" v-if="active">
  <span
    class="ellipsis"
    v-for="item in cityList"
    :key="item.code"
    @click="selectCity(item)"
  >
    {{ item.name }}
  </span>
</div>
```

（2）城市切换逻辑

```js
// 选择城市
const changeResult = reactive({
  provinceCode: '',
  provinceName: '',
  cityCode: '',
  cityName: '',
  countyCode: '',
  countyName: ''
})
const selectCity = city => {
  if (city.level === 0) {
    // 省
    changeResult.provinceName = city.name
    changeResult.provinceCode = city.code
    cityList.value = city.areaList
  }
  if (city.level === 1) {
    // 市
    changeResult.cityName = city.name
    changeResult.cityCode = city.code
    cityList.value = city.areaList
  }
  if (city.level === 2) {
    // 县（区）
    changeResult.countyName = city.name
    changeResult.countyCode = city.code
    // 关闭弹窗
    active.value = false
  }
}
```

（3）关闭时恢复城市数据

```jsx
const cityList = ref([])
const cacheList = ref([])
axios({
  url:
    'https://yjy-oss-files.oss-cn-zhangjiakou.aliyuncs.com/tuxian/area.json',
  method: 'get'
}).then(res => {
  console.log(res)
  cityList.value = res.data
  cacheList.value = res.data
})

// 监听关闭弹窗的处理，恢复数据
watch(active, value => {
  if (!value) {
    cityList.value = cacheList.value
  }
})
```

## 完整地址处理

> 注意：完整地址需要父组件传递给子组件，将来如果登录的用户，父组件可以获取到完整的地址。

（1）父组件讲城市数据传递给子组件

```jsx
setup() {
  // 城市数据
  const fullLocation = ref('北京市 市辖区 东城区')
  // 取出用户的收货地址

  return {
    fullLocation
  }
}

<dd>至 <XtxCity :fullLocation="fullLocation"></XtxCity></dd>
```

（2）子组件接收，并且进行展示

```jsx
props: {
  fullLocation: String
},

<div class="select" :class="{ active: active }" @click="toggle">
  <span class="placeholder" v-if="!fullLocation">请选择配送地址</span>
  <template v-else>
    <span class="value">{{ fullLocation }}</span>
    <i class="iconfont icon-angle-down"></i>
  </template>
</div>
```

（3）子组件选择完城市，需要将数据传递给父组件

```diff
const selectCity = city => {
  if (city.level === 0) {
    changeResult.provinceCode = city.code
    changeResult.provinceName = city.name
    cityList.value = city.areaList
  }
  if (city.level === 1) {
    changeResult.cityCode = city.code
    changeResult.cityName = city.name
    cityList.value = city.areaList
  }
  if (city.level === 2) {
    changeResult.countyCode = city.code
    changeResult.countyCode = city.name
    // 关闭弹窗
    active.value = false
    // 子传父，将数据传递给父组件
+    emit('changeCity', changeResult)
  }
}
```

（4）父组件接受数据并且处理

```jsx
<XtxCity
  :fullLocation="fullLocation"
  @changeCity="changeCity"
></XtxCity>


// 取出用户的收货地址
const changeCity = city => {
  fullLocation.value =
    city.provinceName + ' ' + city.cityName + ' ' + city.countyName
}
```



# 商品规格

## spu与sku的概念

官方话术：

- SPU（Standard Product Unit）：标准化产品单元。是商品信息聚合的最小单位，是一组可复用、易检索的标准化信息的集合，该集合描述了一个产品的特性。通俗点讲，属性值、特性相同的商品就可以称为一个SPU。
- SKU（Stock Keeping Unit）库存量单位，即库存进出计量的单位， 可以是以件、盒、托盘等为单位。SKU是物理上不可分割的最小存货单元。在使用时要根据不同业态，不同管理模式来处理。

画图理解：

![image-20210726205210768](images/image-20210726205210768.png)

总结一下：

- spu代表一个商品，拥有很多相同的属性。
- sku代表该商品可选规格的任意组合，他是库存单位的唯一标识。

## 基础结构和样式

> 目标，完成规格组件的基础布局。

![image-20210726205245468](images/image-20210726205245468.png)

（1）创建组件结构 `src/views/goods/components/goods-sku.vue`

```vue
<template>
  <div class="goods-sku">
    <dl>
      <dt>颜色</dt>
      <dd>
        <img class="selected" src="https://yanxuan-item.nosdn.127.net/d77c1f9347d06565a05e606bd4f949e0.png" alt="">
        <img class="disabled" src="https://yanxuan-item.nosdn.127.net/d77c1f9347d06565a05e606bd4f949e0.png" alt="">
      </dd>
    </dl>
    <dl>
      <dt>尺寸</dt>
      <dd>
        <span class="disabled">10英寸</span>
        <span class="selected">20英寸</span>
        <span>30英寸</span>
      </dd>
    </dl>
    <dl>
      <dt>版本</dt>
      <dd>
        <span>美版</span>
        <span>港版</span>
      </dd>
    </dl>
  </div>
</template>
<script>
export default {
  name: 'GoodsSku'
}
</script>
<style scoped lang="less">
.sku-state-mixin () {
  border: 1px solid #e4e4e4;
  margin-right: 10px;
  cursor: pointer;
  &.selected {
    border-color: @xtxColor;
  }
  &.disabled {
    opacity: 0.6;
    border-style: dashed;
    cursor: not-allowed;
  }
}
.goods-sku {
  padding-left: 10px;
  padding-top: 20px;
  dl {
    display: flex;
    padding-bottom: 20px;
    align-items: center;
    dt {
      width: 50px;
      color: #999;
    }
    dd {
      flex: 1;
      color: #666;
      > img {
        width: 50px;
        height: 50px;
        .sku-state-mixin ();
      }
      > span {
        display: inline-block;
        height: 30px;
        line-height: 28px;
        padding: 0 20px;
        .sku-state-mixin ();
      }
    }
  }
}
</style>
```

（2）使用组件 `src/views/goods/index.vue`

```diff
+import GoodsSku from './components/goods-sku'

  name: 'XtxGoodsPage',
+  components: { GoodsRelevant, GoodsImage, GoodsSales, GoodsName, GoodsSku },
  setup () {


<div class="spec">
    <!-- 名字区组件 -->
    <GoodsName :goods="goods" />
    <!-- 规格组件 -->
+    <GoodsSku />
</div>
```

## 规格基本渲染

（1）父传子 `src/views/goods/index.vue`

```vue
<div class="spec">
    <!-- 名字区组件 -->
    <GoodsName :goods="goods" />
    <!-- 规格组件 -->
    <GoodsSku :goods="goods" />
</div>
```

（2）基本渲染

```jsx
<template>
  <div class="goods-sku">
    <dl v-for="item in goods?.specs" :key="item.name">
      <dt>{{ item.name }}</dt>
      <dd>
        <template v-for="sub in item.values" :key="sub.name">
          <img v-if="sub.picture" :src="sub.picture" alt="" :title="sub.name" />
          <span v-else>{{ sub.name }}</span>
        </template>
      </dd>
    </dl>
  </div>
</template>
```

**注意：dd中的template的使用**

## 选中效果处理

（1）注册点击事件

```jsx
<template v-for="val in item.values" :key="val.name">
  <img
    @click="changeSelected(item, val)"
    v-if="val.picture"
    :src="val.picture"
    :title="val.name"
    alt=""
    :class="{ selected: val.selected }"
  />
  <span
    @click="changeSelected(item, val)"
    :class="{ selected: val.selected }"
    v-else
    >{{ val.name }}</span
  >
</template>
```

（2）逻辑处理

```jsx
setup() {
  // spec: 规格
  // val: 规格的值
  const changeSelected = (spec, val) => {
    // 增加一个selected
    if (val.selected) {
      val.selected = false
    } else {
      // 让所有的都不选中
      spec.values.forEach(item => {
        item.selected = false
      })
      // 让自己选中
      val.selected = true
    }
  }
  return {
    changeSelected
  }
}
```

## 禁用处理

>  推荐演示商品：http://localhost:8080/#/product/1369155859933827074

### 思路分析

> 目标：大致了解禁用效果的整体思路，注意只是了解。

![image-20210726221134503](images/image-20210726221134503.png)

大致步骤：

1. 根据后台返回的skus数据得到有效sku组合
2. 根据有效的sku组合得到所有的子集集合
3. 根据子集集合组合成一个路径字典，也就是对象。
4. 在组件初始化的时候去判断每个规格是否点击
5. 在点击规格的时候去判断其他规格是否可点击
6. 判断的依据是，拿着说有规格和现在已经选中的规则取搭配，得到可走路径。
   1. 如果可走路径在字典中，可点击
   2. 如果可走路径不在字典中，禁用

### 路径字典

> 目的：根据后台skus数据得到可走路径字典对象

![image-20210728171809364](images/image-20210728171809364.png)

- js算法库 https://github.com/trekhleb/javascript-algorithms
- 幂集算法 https://raw.githubusercontent.com/trekhleb/javascript-algorithms/master/src/algorithms/sets/power-set/bwPowerSet.js

（1）`src/vender/power-set.js`

```js
/**
 * Find power-set of a set using BITWISE approach.
 *
 * @param {*[]} originalSet
 * @return {*[][]}
 */
export default function bwPowerSet(originalSet) {
  const subSets = [];

  // We will have 2^n possible combinations (where n is a length of original set).
  // It is because for every element of original set we will decide whether to include
  // it or not (2 options for each set element).
  const numberOfCombinations = 2 ** originalSet.length;

  // Each number in binary representation in a range from 0 to 2^n does exactly what we need:
  // it shows by its bits (0 or 1) whether to include related element from the set or not.
  // For example, for the set {1, 2, 3} the binary number of 0b010 would mean that we need to
  // include only "2" to the current set.
  for (let combinationIndex = 0; combinationIndex < numberOfCombinations; combinationIndex += 1) {
    const subSet = [];

    for (let setElementIndex = 0; setElementIndex < originalSet.length; setElementIndex += 1) {
      // Decide whether we need to include current element into the subset or not.
      if (combinationIndex & (1 << setElementIndex)) {
        subSet.push(originalSet[setElementIndex]);
      }
    }

    // Add current subset to the list of all subsets.
    subSets.push(subSet);
  }

  return subSets;
}
```

（2）处理路径字典

```js
import getPowerSet from '@/vendor/power-set'
const spliter = '★'
const getPathMap = skus => {
  const pathMap = {}
  // 过滤没有库存的skus
  skus
    .filter(item => item.inventory > 0)
    .forEach(item => {
      // 获取sku中规格的名字
      const specs = item.specs.map(spec => spec.valueName)
      // console.log(specs)
      // 获取规格的子集
      // 3. 得到sku属性值数组的子集
      const powerSet = getPowerSet(specs)
      // 设置给路径字典对象
      powerSet.forEach(v => {
        const key = v.join(spliter)
        if (pathMap[key]) {
          // 已经有key往数组追加
          pathMap[key].push(item.id)
        } else {
          // 没有key设置一个数组
          pathMap[key] = [item.id]
        }
      })
    })

  console.log(skus)
  return pathMap
}

setup(props) {
  const changeSelected = (sub, item) => {
    if (sub.selected) {
      sub.selected = false
    } else {
      // 如果没选中，让当前的选中
      item.values.forEach(v => {
        v.selected = false
      })
      sub.selected = true
    }
  }
  const pathMath = getPathMap(props.goods?.skus)
  console.log('pathMath', pathMath)
  return {
    changeSelected
  }
}
```

### 禁用状态-基本处理

（1）给每个规格添加禁用的属性

```js
// 修改禁用状态的函数
const updateDisableedStatus = (specs, pathMap) => {
  specs.forEach(item => {
    console.log(item)
    item.values.forEach(val => {
      console.log(val)
      val.disabled = true
    })
  })
}
```

（2）控制禁用样式

```jsx
<img
  @click="changeSelected(sub, item)"
  v-if="sub.picture"
  :src="sub.picture"
  alt=""
  :title="sub.name"
  :class="{ selected: sub.selected, disabled: sub.disabled }"
/>
<span
  @click="changeSelected(sub, item)"
  v-else
  :class="{ selected: sub.selected, disabled: sub.disabled }"
  >{{ sub.name }}</span
>
```

（3）禁用的时候不允许选中

```diff
const changeSelected = (sub, item) => {
+  if (sub.disabled) return
  if (sub.selected) {
    sub.selected = false
  } else {
    // 如果没选中，让当前的选中
    item.values.forEach(v => {
      v.selected = false
    })
    sub.selected = true
  }
}
```

（4）根据字典禁用按钮

```js
// 修改禁用状态的函数
const updateDisableedStatus = (specs, pathMap) => {
  specs.forEach(item => {
    item.values.forEach(val => {
      // console.log(val)
      // val.disabled = true
      val.disabled = !pathMap[val.name]
    })
  })
}
```

### 禁用状态-封装函数获取选中的值

```js
// 用于获取到当前选中的值
const getSelectedValues = specs => {
  const selectedValues = []
  specs.forEach(item => {
    // 查找当前规格中是否有选中的
    const selected = item.values.find(val => val.selected)
    if (selected) {
      // 如果有
      selectedValues.push(selected.name)
    } else {
      selectedValues.push(undefined)
    }
  })
  return selectedValues
}
```

![image-20210728170439905](images/image-20210728170439905.png)

![image-20210728170447009](images/image-20210728170447009.png)

### 禁用状态-完成

```js
// 修改禁用状态的函数
const updateDisableedStatus = (specs, pathMap) => {
  specs.forEach((item, index) => {
    const selectedValues = getSelectedValues(specs)
    // 获取选中的值
    item.values.forEach(val => {
      // 遍历val按钮，往数组中套入值
      if (val.selected) return
      selectedValues[index] = val.name
      const key = selectedValues.filter(value => value).join(spliter)
      val.disabled = !pathMap[key]
    })
    console.log(selectedValues)
  })
}
```

## 组件通讯-默认选中

> 目的：根据传入的skuId进行默认选中，选择规格后触发change事件传出选择的sku数据。

大致步骤：

- 根据传入的SKUID选中对应规格按钮
- 选择规格后传递sku信息给父组件
  - 完整规格，传 skuId 价格 原价 库存 规格文字
  - 不完整的，传 空对象

落的代码：

（1）父组件传入skuId

```js
<GoodsSku v-if="goods" :goods="goods" skuId="1369155864430120962" />
```

（2）接收skuId `src/views/goods/components/goods-sku.vue`

```js
props: {
  goods: {
    type: Object,
    default: () => ({})
  },
  skuId: {
    type: String,
    default: ''
  }
},
```

（3）初始化默认选中状态


```js
const initSelectedStatus = (goods, skuId) => {
  // 1. 根据skuId获取到对应的sku
  const sku = goods.skus.find(item => item.id === skuId)
  if (sku) {
    // 2. 遍历商品所有的规格属性
    goods.specs.forEach((spec, index) => {
      // 3. 获取sku中选择的颜色
      const value = sku.specs[index].valueName
      item.values.find(val => val.name === name).selected = true
    })
  }
}
```

（4）setup中调用

```diff
setup(props) {
    const pathMap = getPathMap(props.goods.skus)
    const changeSelected = (sub, item) => {
        if (sub.disabled) return
        if (sub.selected) {
            sub.selected = false
        } else {
            // 如果没选中，让当前的选中
            item.values.forEach(v => {
                v.selected = false
            })
            sub.selected = true
        }
        // 获取选中的values
        // const selectedValues = getSelectedValues(props.goods.specs)
        // console.log(selectedValues)
        updateDisableedStatus(props.goods.specs, pathMap)
    }
    // console.log('pathMath', pathMap)
    updateDisableedStatus(props.goods.specs, pathMap)

+    // 初始化默认选中
+    initSelectedStatus(props.goods, props.skuId)
    return {
        changeSelected
    }
}
```

## 组件通讯-子传父

（1）根据选择的完整sku规格传出sku信息

`src/views/goods/components/goods-sku.vue`

```js
const changeSelected = (sub, item) => {
  if (sub.disabled) return
  if (sub.selected) {
    sub.selected = false
  } else {
    // 如果没选中，让当前的选中
    item.values.forEach(v => {
      v.selected = false
    })
    sub.selected = true
  }
  // 获取选中的values
  // const selectedValues = getSelectedValues(props.goods.specs)
  // console.log(selectedValues)
  updateDisableedStatus(props.goods.specs, pathMap)

  // 子传父，讲sku信息传递给父组件
  let selectedValues = getSelectedValues(props.goods.specs)
  selectedValues = selectedValues.filter(v => v)
  // 如果选中的值没有选全，传递空对象
  if (selectedValues.length == props.goods.specs.length) {
    // 如果选择全了
    const skuIds = pathMap[selectedValues.join(spliter)]
    const sku = props.goods.skus.find(sku => sku.id === skuIds[0])
    emit('changeSku', sku)
    
    
```

（2）父组件注册事件

`src/views/goods/index.vue`

```vue
<!-- 商品规格 -->
<GoodsSku
  @changeSku="changeSku"
  v-if="goods"
  :goods="goods"
  skuId="1369155864430120962"
/>
```

```js
// console.log(goods)
const changeSku = sku => {
  if (sku.skuId) {
    goods.value.price = sku.price
    goods.value.oldPrice = sku.oldPrice
    goods.value.inventory = sku.inventory
  }
}
```

# 商品详情-数量选择组件

> 目的：封装一个通用的数量选中组件。

![1614068683436](images/1614068683436.png)

大致功能分析：

- 默认值为1
- 可限制最大最小值
- 点击-就是减1  点击+就是加1
- 需要完成v-model得实现
- 存在无label情况



基础布局代码：`src/components/xtx-numbox.vue`

```vue
<template>
  <div class="xtx-numbox">
    <div class="label">数量</div>
    <div class="numbox">
      <a href="javascript:;">-</a>
      <input type="text" readonly value="1">
      <a href="javascript:;">+</a>
    </div>
  </div>
</template>
<script>
export default {
  name: 'XtxNumbox'
}
</script>
<style scoped lang="less">
.xtx-numbox {
  display: flex;
  align-items: center;
  .label {
    width: 60px;
    color: #999;
    padding-left: 10px;
  }
  .numbox {
    width: 120px;
    height: 30px;
    border: 1px solid #e4e4e4;
    display: flex;
    > a {
      width: 29px;
      line-height: 28px;
      text-align: center;
      background: #f8f8f8;
      font-size: 16px;
      color: #666;
      &:first-of-type {
        border-right:1px solid #e4e4e4;
      }
      &:last-of-type {
        border-left:1px solid #e4e4e4;
      }
    }
    > input {
      width: 60px;
      padding: 0 5px;
      text-align: center;
      color: #666;
    }
  }
}
</style>
```

逻辑功能实现：

`src/components/library/xtx-numbox.vue`

```js
<script>
import { useVModel } from '@vueuse/core'
export default {
  name: 'XtxNumbox',
  props: {
    label: {
      type: String
    },
    modelValue: {
      type: Number,
      default: 1
    },
    min: {
      type: Number,
      default: 1
    },
    max: {
      type: Number,
      default: 100
    }
  },
  setup (props, { emit }) {
    const num = useVModel(props, 'modelValue', emit)
    const changeNum = (value) => {
      const newValue = num.value + value
      if (newValue < props.min) return
      if (newValue > props.max) return
      num.value = newValue
      emit('change', newValue)
    }
    return { num, changeNum }
  }
}
```

`src/views/goods/index.vue`

```vue
<XtxNumbox label="数量" v-model="num" :max="goods.inventory"/>
```

```diff
// 选择的数量
+    const num = ref(1)
+    return { goods, changeSku, num }
```

# 商品详情-按钮组件

> 目的：封装一个通用按钮组件，有大、中、小、超小四种尺寸，有默认、主要、次要、灰色四种类型。

封装组件：`src/components/xtx-button.vue`

```vue
<template>
  <button class="xtx-button ellipsis" :class="[size,type]">
    <slot />
  </button>
</template>
<script>
export default {
  name: 'XtxButton',
  props: {
    size: {
      type: String,
      default: 'middle'
    },
    type: {
      type: String,
      default: 'default'
    }
  }
}
</script>
<style scoped lang="less">
.xtx-button {
  appearance: none;
  border: none;
  outline: none;
  background: #fff;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}
.large {
  width: 240px;
  height: 50px;
  font-size: 16px;
}
.middle {
  width: 180px;
  height: 50px;
  font-size: 16px;
}
.small {
  width: 100px;
  height: 32px;
}
.mini {
  width: 60px;
  height: 32px;
}
.default {
  border-color: #e4e4e4;
  color: #666;
}
.primary {
  border-color: @xtxColor;
  background: @xtxColor;
  color: #fff;
}
.plain {
  border-color: @xtxColor;
  color: @xtxColor;
  background: lighten(@xtxColor,50%);
}
.gray {
  border-color: #ccc;
  background: #ccc;;
  color: #fff;
}
</style>
```

使用组件：`src/views/goods/index.vue`

```diff
        <div class="spec">
          <GoodsName :goods="goods"/>
          <GoodsSku :goods="goods" @change="changeSku"/>
          <XtxNumbox label="数量" v-model="num" :max="goods.inventory"/>
+          <XtxButton type="primary" style="margin-top:20px;">加入购物车</XtxButton>
        </div>
```



# 商品详情-同类推荐组件

> 目的：实现商品的同类推荐与猜你喜欢展示功能。

![1614068706805](images/1614068706805.png)

大致功能需求：

- 完成基础布局（头部），后期改造xtx-carousel.vue组件来展示商品效果。
- 然后可以通过是否传入商品ID来区别同类推荐和猜你喜欢。



落的代码开始：

- 基础布局 `src/views/goods/components/goods-relevant.vue`

```vue
<template>
  <div class="goods-relevant">
    <div class="header">
      <i class="icon" />
      <span class="title">同类商品推荐</span>
    </div>
    <!-- 此处使用改造后的xtx-carousel.vue -->
  </div>
</template>

<script>
export default {
  // 同类推荐，猜你喜欢
  name: 'GoodsRelevant'
}
</script>

<style scoped lang='less'>
.goods-relevant {
  background: #fff;
  min-height: 460px;
  margin-top: 20px;
  .header {
    height: 80px;
    line-height: 80px;
    padding: 0 20px;
    .title {
      font-size: 20px;
      padding-left: 10px;
    }
    .icon {
      width: 16px;
      height: 16px;
      display: inline-block;
      border-top: 4px solid @xtxColor;
      border-right: 4px solid @xtxColor;
      box-sizing: border-box;
      position: relative;
      transform: rotate(45deg);
      &::before {
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        left: 0;
        top: 2px;
        background: lighten(@xtxColor, 40%);
      }
    }
  }
}
</style>
```

- 获取数据传入xtx-carousel.vue组件 

`src/views/goods/index.vue`  传ID

```vue
<!-- 商品推荐 -->
<GoodsRelevant :goodsId="goods.id"/>
```

 `src/api/product.js` 定义获取数据的API

```js
/**
 * 获取商品同类推荐
 * @param {String} id - 商品ID
 * @param {Number} limit - 获取条数
 */
export const findRelGoods = (id, limit = 16) => {
  return request({
    method: 'get',
    url: '/goods/relevant',
    params: {
      id,
      limit
    }
  })
}

```

发送请求，获取数据

```vue

<script>
import { findRelGoods } from '@/api/product'
import { ref } from 'vue'
// 得到需要的数据
const useRelGoodsData = id => {
  const sliders = ref([])
  findRelGoods(id).then(data => {
    // 每页4条
    const size = 4
    const total = Math.ceil(data.result.length / size)
    for (let i = 0; i < total; i++) {
      sliders.value.push(data.result.slice(i * size, (i + 1) * size))
    }
  })
  return sliders
}
export default {
  // 同类推荐，猜你喜欢
  name: 'GoodsRelevant',
  props: {
    goodsId: {
      type: String,
      default: undefined
    }
  },
  setup(props) {
    const sliders = useRelGoodsData(props.goodsId)
    return { sliders }
  }
}
</script>

```

```vue
    <!-- 此处使用改造后的xtx-carousel.vue -->
    <XtxCarousel :sliders="sliders" style="height:380px" auto-play />
```



- 改造xtx-carousel.vue组件  `src/components/xtx-carousel.vue`

```diff
+        <RouterLink v-if="item.hrefUrl" :to="item.hrefUrl">
          <img :src="item.imgUrl" alt="">
        </RouterLink>
+        <div v-else class="slider">
+          <RouterLink v-for="goods in item" :key="goods.id" :to="`/product/${goods.id}`">
+            <img :src="goods.picture" alt="">
+            <p class="name ellipsis">{{goods.name}}</p>
+            <p class="price">&yen;{{goods.price}}</p>
+          </RouterLink>
```

```less
// 轮播商品
.slider {
  display: flex;
  justify-content: space-around;
  padding: 0 40px;
  > a {
    width: 240px;
    text-align: center;
    img {
      padding: 20px;
      width: 230px!important;
      height: 230px!important;
    }
    .name {
      font-size: 16px;
      color: #666;
      padding: 0 40px;
    }
    .price {
      font-size: 16px;
      color: @priceColor;
      margin-top: 15px;
    }
  }
}
```



- 覆盖xtx-carousel.vue的样式在   `src/views/goods/components/goods-relevant.vue`

```less
:deep(.xtx-carousel) {
  .carousel {
    &-indicator {
      bottom: 30px;
      span {
        &.active {
          background: @xtxColor;
        }
      }
    }
    &-btn {
      top: 110px;
      opacity: 1;
      background: rgba(0, 0, 0, 0);
      color: #ddd;
      i {
        font-size: 30px;
      }
    }
  }
}
```



# 标签页组件实现

`任务目标:`  实现标签页组件的封装

![](images/17.png)

**实现步骤**

1. 完成基础的tab的导航布局
2. 完成tab标签页的切换样式效果
3. 完成详情和评论组件的切换 `component`

## 定义组件基础结构

1）定义tabs组件 `src/vies/goods/components/goods-tabs.vue`

```html
<template>
  <div class="goods-tabs">
    <nav>
      <a href="javascript:;">商品详情</a>
      <a href="javascript:;">商品评价<span></span></a>
    </nav>
    <!-- 这个位置显示对应的组件 GoodsDetail 或者 GoodsComment -->
  </div>
</template>
<script>
export default {
  name: 'GoodsTabs'
}
</script>
<style scoped lang="less">
.goods-tabs {
  min-height: 600px;
  background: #fff;
  nav {
    height: 70px;
    line-height: 70px;
    display: flex;
    border-bottom: 1px solid #f5f5f5;
    a {
      padding: 0 40px;
      font-size: 18px;
      position: relative;
      > span {
        color: @priceColor;
        font-size: 16px;
        margin-left: 10px;
      }
      &:first-child {
        border-right: 1px solid #f5f5f5;
      }
      &.active {
        &::before {
          content: "";
          position: absolute;
          left: 40px;
          bottom: -1px;
          width: 72px;
          height: 2px;
          background: @xtxColor;
        }
      }
    }
  }
}
</style>
```

2）使用tabs组件

`src/views/goods/index.vue`

```jsx
// 导入
import GoodsTabs from './components/goods-tabs'
// 注册
components: { GoodsTabs }
// 模板使用
<div class="goods-article">
  <!-- 商品+评价 -->
  <GoodsTabs/>
  <!-- 注意事项 -->
  <div class="goods-warn"></div>
</div>
```

## 实现tab激活样式切换

> 实现思路：
>
> 1. 确定一个标识`activeName`，值为detail时表示激活详情，值为comment时表示激活评论
> 2. 通过控制active类名的显示来控制样式的切换

```html
<template>
  <div class="goods-tabs">
    <nav>
      <a
        :class="{ active: activeName === 'GoodsDetail' }"
        href="javascript:;"
        @click="clickTab('GoodsDetail')"
        >商品详情</a
      >
      <a
        :class="{ active: activeName === 'GoodsComment' }"
        href="javascript:;"
        @click="clickTab('GoodsComment')"
        >商品评价<span>(500+)</span></a
      >
    </nav>
    <component :is="activeName"></component>
  </div>
</template>
<script>
import { ref } from 'vue'
export default {
  name: 'GoodsTabs',
  setup () {
    // GoodsDetail-->详情   GoodsComment-->评价
    const activeName = ref('GoodsDetail')
    const clickTab = (name) => {
      activeName.value = name
    }
    return { activeName, clickTab }
  }
}
</script>
```

## 切换详情组件和评论组件

> 实现思路：
>
> 1. 定义俩个组件，详情组件和评论组件
> 2. 通过内置组件`component`  的is属性的切换来渲染不同组件

1）新建详情和评论组件

`src/vies/goods/components/goods-detail.vue`

```html
<template>
  <div class="goods-detail">详情</div>
</template>
<script>
export default {
  name: 'GoodsDetail'
}
</script>
<style scoped lang="less"></style>
```

`src/vies/goods/components/goods-comment.vue`

```html
<template>
  <div class="goods-comment">评价</div>
</template>
<script>
export default {
  name: 'GoodsComment'
}
</script>
<style scoped lang="less"></style>
```

2）通过component切换组件渲染

> `<component :is="组件引用" />`

```jsx
import GoodsDetail from './goods-detail'
import GoodsComment from './goods-comment'
export default {
  name: 'GoodsTabs',
  components: {
    GoodsDetail,
    GoodsComment
  },
}

<component :is="activeName"></component>
```

# 热榜组件实现

`任务目标:`  展示24小时热榜商品，和周热榜商品

![](images/16.png)

**实现步骤**

1. 定义一个组件，完成多个组件展现型态，根据传入组件的类型决定
   - 1代表24小时热销榜 	2代表周热销榜	 3代表总热销榜
2. 根据传入的type获取数据，完成商品展示和标题样式的设置

## 定义组件

`src/views/goods/components/goods-hot.vue`

```html
<template>
  <div class="goods-hot">
    <h3>{{ title }}</h3>
    <!-- 商品区块 -->
    <GoodsItem v-for="item in 3" :key="item" :goods="{}" />
  </div>
</template>
<script>
import GoodsItem from '@/views/category/components/goods-item.vue'
export default {
  name: 'GoodsHot',
  components: {
    GoodsItem
  },
  props: {
    type: {
      type: Number,
      default: 1
    },
    title: {
      type: String,
      default: '24小时热榜'
    }
  }
}
</script>
<style scoped lang="less">
.goods-hot {
  h3 {
    height: 70px;
    background: @helpColor;
    color: #fff;
    font-size: 18px;
    line-height: 70px;
    padding-left: 25px;
    margin-bottom: 10px;
    font-weight: normal;
  }
}
</style>

```

2）使用组件

`src/views/goods/index.vue`

```jsx
<div class="goods-aside">
  <GoodsHot
    v-for="item in hotArr"
    :type="item.id"
    :title="item.title"
    :Key="item.id"
  ></GoodsHot>
</div>

const hotArr = ref([
  {
    id: 1,
    title: '24小时热销榜'
  },
  {
    id: 2,
    title: '周热销榜'
  },
  {
    id: 3,
    title: '总热销榜'
  }
])
```

## 获取数据渲染组件

`src/api/product.js`

```js
/**
 * 获取热榜商品
 * @param {Number} id - 商品id
 * @param {Number} type - 1代表24小时热销榜 2代表周热销榜 3代表总热销榜
 * @param {Number} limit - 获取个数
 */
export const findHotGoods = (id, type, limit = 3) => {
  return request({
    method: 'get',
    url: '/goods/hot',
    params: {
      id,
      type,
      limit
    }
  })
}

```

`src/views/goods/components/goot-hot.vue`

```jsx
<template>
  <div class="goods-hot">
    <h3>{{ title }}</h3>
    <!-- 商品区块 -->
    <GoodsItem v-for="item in goodsList" :key="item" :goods="item" />
  </div>
</template>
<script>
import GoodsItem from '@/views/category/components/goods-item.vue'
import { findHotGoods } from '@/api/product'
import { useRoute } from 'vue-router'
import { ref } from 'vue'
export default {
  name: 'GoodsHot',
  components: {
    GoodsItem
  },
  props: {
    type: {
      type: Number,
      default: 1
    },
    title: {
      type: String,
      default: '24小时热榜'
    }
  },
  setup(props) {
    // 处理标题
    const route = useRoute()
    // 商品列表
    const goodsList = ref([])
    findHotGoods({ id: route.params.id, type: props.type }).then(data => {
      goodsList.value = data.result.map(item => {
        item.tag = item.desc
        return item
      })
    })
    return { goodsList }
  }
}
</script>
<style scoped lang="less">
.goods-hot {
  h3 {
    height: 70px;
    background: @helpColor;
    color: #fff;
    font-size: 18px;
    line-height: 70px;
    padding-left: 25px;
    margin-bottom: 10px;
    font-weight: normal;
  }
}
</style>

```

# 商品详情-详情组件

> 目的：展示商品属性和商品详情。

![1614069259289](images/1614069259289.png)

大致步骤：

- 完成基础布局，主要是属性，详情是图片。
- 得到goods信息，渲染展示即可。

> 需要跨级组件通讯，因此会使用到provider和inject

（1）父组件提供数据

```jsx
// 跨级通讯
provide('goods', goods)
```

（2）详情组件接受数据

```jsx
export default {
  name: 'GoodsDetail',
  setup() {
    const goods = inject('goods')
    return {
      goods
    }
  }
}
```

（3）动态渲染

```vue
<template>
  <div class="goods-detail" v-if="goods">
    <!-- 属性 -->
    <ul class="attrs">
      <li v-for="item in goods.details.properties" :key="item.value">
        <span class="dt">{{ item.name }}</span>
        <span class="dd">{{ item.value }}</span>
      </li>
    </ul>
    <!-- 图片 -->
    <img
      v-for="item in goods.details.pictures"
      :key="item"
      :src="item"
      alt=""
    />
  </div>
</template>

<style scoped lang="less">
.goods-detail {
  padding: 40px;
  .attrs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    li {
      display: flex;
      margin-bottom: 10px;
      width: 50%;
      .dt {
        width: 100px;
        color: #999;
      }
      .dd {
        flex: 1;
        color: #666;
      }
    }
  }
  > img {
    width: 100%;
  }
}
</style>

```



# 商品详情-注意事项组件

> 目的：展示购买商品的注意事项。

（1）创建组件`src/views/goods/components/goods-warn.vue`

```vue
<template>
  <!-- 注意事项 -->
  <div class="goods-warn">
    <h3>注意事项</h3>
    <p class="tit">• 购买运费如何收取？</p>
    <p>
      单笔订单金额(不含运费)满88元免邮费；不满88元，每单收取10元运费。（港澳台地区需满500元免邮费；不满500元，每单收取30元运费)
    </p>
    <br />
    <p class="tit">• 使用什么快递发货?</p>
    <p>默认使用顺丰快递发货(个别商品使用其他快递）</p>
    <p>配送范围覆盖全国大部分地区(港澳台地区除外）</p>
    <br />
    <p class="tit">• 如何申请退货?</p>
    <p>
      1.自收到商品之日起30日内，顾客可申请无忧退货，退款将原路返还，不同的银行处理时间不同，预计1-5个工作日到账；
    </p>
    <p>2.内裤和食品等特殊商品无质量问题不支持退货；</p>
    <p>
      3.退货流程：
      确认收货-申请退货-客服审核通过-用户寄回商品-仓库签收验货-退款审核-退款完成；
    </p>
    <p>
      4.因小兔鲜儿产生的退货，如质量问题，退货邮费由小兔鲜儿承担，退款完成后会以现金券的形式报销。因客户个人原因产生的退货，购买和寄回运费由客户个人承担。
    </p>
  </div>
</template>
<style lang="less" scoped>
.goods-warn {
  margin-top: 20px;
  background: #fff;
  padding-bottom: 40px;
  h3 {
    height: 70px;
    line-height: 70px;
    border-bottom: 1px solid #f5f5f5;
    padding-left: 50px;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 10px;
  }
  p {
    line-height: 40px;
    padding: 0 25px;
    color: #666;
    &.tit {
      color: #333;
    }
  }
}
</style>
```

（2）渲染组件



# 商品详情-评价组件-头部渲染

![1614132765458](images/1614132765458.png)

> 目的：根据后台返回的评价信息渲染评价头部内容。



大致步骤：

- 完成静态布局
- 定义API接口
- 获取数据，处理完毕，提供给模版
- 渲染模版



落的代码：

- 布局 `src/views/goods/components/goods-comment.vue`

```vue
<template>
  <div class="goods-comment">
    <div class="head">
      <div class="data">
        <p><span>100</span><span>人购买</span></p>
        <p><span>99.99%</span><span>好评率</span></p>
      </div>
      <div class="tags">
        <div class="dt">大家都在说：</div>
        <div class="dd">
          <a href="javascript:;" class="active">全部评价（1000）</a>
          <a href="javascript:;">好吃（1000）</a>
          <a href="javascript:;">便宜（1000）</a>
          <a href="javascript:;">很好（1000）</a>
          <a href="javascript:;">再来一次（1000）</a>
          <a href="javascript:;">快递棒（1000）</a>
        </div>
      </div>
    </div>
    <div class="sort">
      <span>排序：</span>
      <a href="javascript:;" class="active">默认</a>
      <a href="javascript:;">最新</a>
      <a href="javascript:;">最热</a>
    </div>
    <div class="list"></div>
  </div>
</template>
<script>
export default {
  name: 'GoodsComment'
}
</script>
<style scoped lang="less">
.goods-comment {
  .head {
    display: flex;
    padding: 30px 0;
    .data {
      width: 340px;
      display: flex;
      padding: 20px;
      p {
        flex: 1;
        text-align: center;
        span {
          display: block;
          &:first-child {
            font-size: 32px;
            color: @priceColor;
          }
          &:last-child {
            color: #999;
          }
        }
      }
    }
    .tags {
      flex: 1;
      display: flex;
      border-left: 1px solid #f5f5f5;
      .dt {
        font-weight: bold;
        width: 100px;
        text-align: right;
        line-height: 42px;
      }
      .dd {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        > a {
          width: 132px;
          height: 42px;
          margin-left: 20px;
          margin-bottom: 20px;
          border-radius: 4px;
          border: 1px solid #e4e4e4;
          background: #f5f5f5;
          color: #999;
          text-align: center;
          line-height: 40px;
          &:hover {
            border-color: @xtxColor;
            background: lighten(@xtxColor,50%);
            color: @xtxColor;
          }
          &.active {
            border-color: @xtxColor;
            background: @xtxColor;
            color: #fff;
          }
        }
      }
    }
  }
  .sort {
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    margin: 0 20px;
    color: #666;
    > span {
      margin-left: 20px;
    }
    > a {
      margin-left: 30px;
      &.active,&:hover {
        color: @xtxColor;
      }
    }
  }
}
</style>
```

- 接口 `src/api/goods.js`

```js
/**
 * 获取商品的评价统计信息
 * @param {String} id - 商品ID
 */
export const findCommentInfoByGoods = id => {
  return request({
    url: `/goods/${id}/evaluate`,
    method: 'get'
  })
}

// https://mock.boxuegu.com/mock/1175/goods/${id}/evaluate
```

- 获取数据，处理数据 `src/views/goods/components/goods-comment.vue`

```js
import { inject, ref } from 'vue'
import { findCommentInfoByGoods } from '@/api/product'
export default {
  name: 'GoodsComment',
  setup() {
    const goods = inject('goods')
    const commentInfo = ref(null)
    findCommentInfoByGoods(goods.id).then(res => {
      res.result.tags.unshift({
        title: '有图',
        tagCount: data.result.hasPictureCount
      })
      res.result.tags.unshift({
        title: '全部评价',
        tagCount: data.result.evaluateCount
      })
      commentInfo.value = data.result
    })
    return {
      commentInfo
    }
  }
}
```

- 渲染模版  `src/views/goods/components/goods-comment.vue`   

```vue
<template>
  <div class="goods-comment">
    <!-- 头部 -->
    <div class="head" v-if="commentInfo">
      <div class="data">
        <p>
          <span>{{ commentInfo.salesCount }}</span
          ><span>人购买</span>
        </p>
        <p>
          <span>{{ commentInfo.praisePercent }}</span
          ><span>好评率</span>
        </p>
      </div>
      <div class="tags">
        <div class="dt">大家都在说：</div>
        <div class="dd">
          <a
            v-for="item in commentInfo.tags"
            :key="item.title"
            href="javascript:;"
          >
            {{ item.title }}（{{ item.tagCount }}）
          </a>
        </div>
      </div>
    </div>
    <div class="sort">
      <span>排序：</span>
      <a href="javascript:;" class="active">默认</a>
      <a href="javascript:;">最新</a>
      <a href="javascript:;">最热</a>
    </div>
    <div class="list"></div>
  </div>
</template>
```

+ 控制tag选中效果

```jsx
const currentIndex = ref(0)
return {
  commentInfo,
  currentIndex
}


<a
  v-for="(item, index) in commentInfo.tags"
  :key="item.title"
  href="javascript:;"
  :class="{ active: currentIndex === index }"
  @click="currentIndex = index"
>
```

# 商品详情-评价组件-实现列表

> 目的：完成列表渲染，筛选和排序。

![1614241264668](images/1614241264668.png)

大致步骤：

- 列表基础布局
- 筛选条件数据准备
- 何时去获取数据？
  - 组件初始化
  - 点标签
  - 点排序
- 渲染列表

落地代码：

- 列表基础布局

```vue
    <!-- 列表 -->
    <div class="list">
      <div class="item">
        <div class="user">
          <img src="http://zhoushugang.gitee.io/erabbit-client-pc-static/uploads/avatar_1.png" alt="">
          <span>兔****m</span>
        </div>
        <div class="body">
          <div class="score">
            <i class="iconfont icon-wjx01"></i>
            <i class="iconfont icon-wjx01"></i>
            <i class="iconfont icon-wjx01"></i>
            <i class="iconfont icon-wjx01"></i>
            <i class="iconfont icon-wjx02"></i>
            <span class="attr">颜色：黑色 尺码：M</span>
          </div>
          <div class="text">网易云app上这款耳机非常不错 新人下载网易云购买这款耳机优惠大 而且耳机🎧确实正品 音质特别好 戴上这款耳机 听音乐看电影效果声音真是太棒了 无线方便 小盒自动充电 最主要是质量好音质棒 想要买耳机的放心拍 音效巴巴滴 老棒了</div>
          <div class="time">
            <span>2020-10-10 10:11:22</span>
            <span class="zan"><i class="iconfont icon-dianzan"></i>100</span>
          </div>
        </div>
      </div>
    </div>
```

```less
  .list {
    padding: 0 20px;
    .item {
      display: flex;
      padding: 25px 10px;
      border-bottom: 1px solid #f5f5f5;
      .user {
        width: 160px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;
        }
        span {
          padding-left: 10px;
          color: #666;
        }
      }
      .body {
        flex: 1;
        .score {
          line-height: 40px;
          .iconfont {
            color: #ff9240;
            padding-right: 3px;
          }
          .attr {
            padding-left: 10px;
            color: #666;
          }
        }
      }
      .text {
        color: #666;
        line-height: 24px;
      }
      .time {
        color: #999;
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
      }
    }
  }
```

- 筛选条件数据准备

  - 定义筛选条件

  ```js
      // 筛选条件准备
      const reqParams = reactive({
        page: 1,
        pageSize: 10,
        hasPicture: false,
        tag: null,
        sortField: null,
        sortMethod: 'desc'
      })
  ```

  - 收集排序条件

  ```js
  return { commentInfo, currTagIndex, changeTag, reqParams }
  ```

```vue
      <!-- 排序 -->
      <div class="sort">
        <span>排序：</span>
        <a
          @click="changeSort(null)"
          href="javascript:;"
          :class="{active:reqParams.sortField===null}"
        >默认</a>
        <a
          @click="changeSort('praiseCount')"
          href="javascript:;"
          :class="{active:reqParams.sortField==='praiseCount'}"
        >最热</a>
        <a
          @click="changeSort('createTime')"
          href="javascript:;"
          :class="{active:reqParams.sortField==='createTime'}"
        >最新</a>
      </div>
```

```js
      // 改变排序
      const changeSort = (type) => {
        reqParams.sortField = type
      }
```

```diff
  // 返回给模板
  +return { commentInfo, currTagIndex, changeTag, reqParams, changeSort,....省略
```

- 收集标签和是否有图条件

```jsx
// 点击tag
const changeTag = index => {
  currentIndex.value = index
  // 修改reqParams的值
  if (index === 0) {
    // 点击了全部评价
    reqParams.hasPicture = false
    reqParams.tag = null
  } else if (index === 1) {
    // 点击有图
    reqParams.hasPicture = true
    reqParams.tag = null
  } else {
    // 点击其他tag
    reqParams.hasPicture = false
    reqParams.tag = commentInfo.value.tags[index].title
  }
}
```

+ 封装接口

```js
/**
 * 获取商品的评论的分页信息
 * @param {String} id - 商品ID
 */
export const findCommentListByGoods = (id, reqParams) => {
  return request({
    url: `https://mock.boxuegu.com/mock/1175/goods/${id}/evaluate/page`,
    method: 'get',
    params: reqParams
  })
}
```

- 获取数据（当组件初始化的时候，筛选条件改变的时候）

```js
    // 初始化或者筛选条件改变后，获取列表数据。
    const commentList = ref([])
    watch(reqParams, async () => {
      const data = await findCommentListByGoods(props.goods.id, reqParams)
      commentList.value = data.result.items
    }, { immediate: true })
    return { commentInfo, currTagIndex, changeTag, reqParams, commentList }
```

- 渲染模版

  - 处理数据，昵称加*号，规格拼接字符串。

  ```js
        commentList.value = data.result.items.map(item => {
          // 处理 specs 成字符串
          item.member.nickname = item.member.nickname.substr(0, 1) + '****' + item.member.nickname.substr(-1)
          item.orderInfo.specsText = item.orderInfo.specs.reduce((p, n) => `${p} ${n.name}：${n.nameValue}`, '')
          return item
        })
  ```

  - 渲染html

  ```vue
    <!-- 列表 -->
      <div class="list">
        <div class="item" v-for="item in commentList" :key="item.id">
          <div class="user">
            <img :src="item.member.avatar" alt="">
            <span>{{item.member.nickname}}</span>
          </div>
          <div class="body">
            <div class="score">
              <i v-for="i in item.score" :key="i+'1'" class="iconfont icon-wjx01"></i>
              <i v-for="i in 5-item.score" :key="i+'2'" class="iconfont icon-wjx02"></i>
              <span class="attr">{{item.orderInfo.specsText}}</span>
            </div>
            <div class="text">{{item.content}}</div>
            <div class="time">
              <span>{{item.createTime}}</span>
              <span class="zan"><i class="iconfont icon-dianzan"></i> {{item.praiseCount}}</span>
            </div>
          </div>
        </div>
      </div>
  ```

  

# 商品详情-评价组件-图片预览

> 目的：封装一个组件展示 图片列表 和 预览图片 功能。

![1614241295071](images/1614241295071.png)

大致步骤：

- 准备一个组件导入goods-comment.vue使用起来，传入图片数据
- 展示图片列表，和选中图片功能。
- 提供图片预览功能和关闭图片预览。



落的代码：

- 展示图片列表和选中效果实现

`src/views/goods/goods-comment-image.vue`

```vue
<template>
  <div class="goods-comment-image">
    <div class="list">
      <a
        href="javascript:;"
        :class="{active:currImage===url}"
        @click="currImage=url"
        v-for="url in pictures"
        :key="url"
      >
        <img :src="url" alt="">
      </a>
    </div>
    <div class="preview"></div>
  </div>
</template>
<script>
import { ref } from 'vue'
export default {
  name: 'GoodsCommentImage',
  props: {
    pictures: {
      type: Array,
      default: () => []
    }
  },
  setup () {
    const currImage = ref(null)
    return { currImage }
  }
}
</script>
<style scoped lang="less">
.goods-comment-image {
  .list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    a {
      width: 120px;
      height: 120px;
      border:1px solid #e4e4e4;
      margin-right: 20px;
      margin-bottom: 10px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      &.active {
        border-color: @xtxColor;
      }
    }
  }
}
</style>
```

`src/views/goods/goods-comment.vue`

```diff
+import GoodsCommentImage from './goods-comment-image'
// ...
export default {
  name: 'GoodsComment',
+  components: { GoodsCommentImage },
  props: {
```

```diff
          <div class="text">{{item.content}}</div>
          <!-- 使用图片预览组件 -->
+          <GoodsCommentImage v-if="item.pictures.length" :pictures="item.pictures" />
          <div class="time">
```

- 实现预览图片和关闭预览

```vue
    <div class="preview" v-if="currImage">
      <img :src="currImage" alt="">
      <i @click="currImage=null" class="iconfont icon-close-new"></i>
    </div>
```

```less
  .preview {
    width: 480px;
    height: 480px;
    border: 1px solid #e4e4e4;
    background: #f8f8f8;
    margin-bottom: 20px;
    position: relative;
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    i {
      position: absolute;
      right: 0;
      top: 0;
      width: 30px;
      height: 30px;
      background: rgba(0,0,0,0.2);
      color: #fff;
      text-align: center;
      line-height: 30px;
    }
  }
```





# 商品详情-评价组件-★分页组件

> 目的：封装一个统一的分页组件。

![1614319762984](images/1614319762984.png)

大致步骤：

- 分页基础布局
- 分页内部逻辑，完成切换效果。
- 接收外部数据，提供分页事件。



落的代码：

- 基础布局 `src/components/xtx-pagination.vue`

```vue
<template>
  <div class="xtx-pagination">
    <a href="javascript:;" class="disabled">上一页</a>
    <span>...</span>
    <a href="javascript:;" class="active">3</a>
    <a href="javascript:;">4</a>
    <a href="javascript:;">5</a>
    <a href="javascript:;">6</a>
    <a href="javascript:;">7</a>
    <span>...</span>
    <a href="javascript:;">下一页</a>
  </div>
</template>
<script>
export default {
  name: 'XtxPagination'
}
</script>
<style scoped lang="less">
.xtx-pagination {
  display: flex;
  justify-content: center;
  padding: 30px;
  > a {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    margin-right: 10px;
    &:hover {
      color: @xtxColor;
    }
    &.active {
      background: @xtxColor;
      color: #fff;
      border-color: @xtxColor;
    }
    &.disabled {
      cursor: not-allowed;
      opacity: 0.4;
      &:hover {
        color: #333
      }
    }
  }
  > span {
    margin-right: 10px;
  }
}
</style>
```

- 分页内部逻辑，完成切换效果

  - 得到依赖数据 ![1614245759420](images/1614245759420.png)

    ```js
      setup () {
        // 总条数
        const myTotal = ref(100)
        // 每页条数
        const myPageSize = ref(10)
        // 当前第几页
        const myCurrentPage = ref(1)
        // 按钮个数
        const btnCount = 5
    
        // 重点：根据上述数据得到（总页数，起始页码，结束页码，按钮数组）
        const pager = computed(() => {
          // 计算总页数
          const pageCount = Math.ceil(myTotal.value / myPageSize.value)
          // 计算起始页码和结束页码
          // 1. 理想情况根据当前页码，和按钮个数可得到
          let start = myCurrentPage.value - Math.floor(btnCount / 2)
          let end = start + btnCount - 1
          // 2.1 如果起始页码小于1了，需要重新计算
          if (start < 1) {
            start = 1
            end = (start + btnCount - 1) > pageCount ? pageCount : (start + btnCount - 1)
          }
          // 2.2 如果结束页码大于总页数，需要重新计算
          if (end > pageCount) {
            end = pageCount
            start = (end - btnCount + 1) < 1 ? 1 : (end - btnCount + 1)
          }
          // 处理完毕start和end得到按钮数组
          const btnArr = []
          for (let i = start; i <= end; i++) {
            btnArr.push(i)
          }
          return { pageCount, start, end, btnArr }
        })
    
        return { pager, myCurrentPage}
      }
    ```

  - 进行渲染

    ```vue
        <a v-if="myCurrentPage<=1" href="javascript:;" class="disabled">上一页</a>
        <a v-else href="javascript:;">上一页</a>
        <span v-if="pager.start>1">...</span>
        <a href="javascript:;" :class="{active:i===myCurrentPage}" v-for="i in pager.btnArr" :key="i">{{i}}</a>
        <span v-if="pager.end<pager.pageCount">...</span>
        <a v-if="myCurrentPage>=pager.pageCount" href="javascript:;" class="disabled">下一页</a>
        <a v-else href="javascript:;">下一页</a>
    ```

  - 切换效果

    ```diff
      <div class="xtx-pagination">
        <a v-if="myCurrentPage<=1" href="javascript:;" class="disabled">上一页</a>
    +    <a @click="changePage(myCurrentPage-1)" v-else href="javascript:;">上一页</a>
        <span v-if="pager.start>1">...</span>
    +    <a @click="changePage(i)" href="javascript:;" :class="{active:i===myCurrentPage}" v-for="i in pager.btnArr" :key="i">{{i}}</a>
        <span v-if="pager.end<pager.pageCount">...</span>
        <a v-if="myCurrentPage>=pager.pageCount" href="javascript:;" class="disabled">下一页</a>
    +    <a @click="changePage(myCurrentPage+1)" v-else href="javascript:;">下一页</a>
      </div>
    ```

    ```js
        // 改变页码
        const changePage = (newPage) => {
          myCurrentPage.value = newPage
        }
    
        return { pager, myCurrentPage, changePage }
    ```



- 接收外部数据，提供分页事件。

```js
  props: {
    total: {
      type: Number,
      default: 100
    },
    currentPage: {
      type: Number,
      default: 1
    },
    pageSize: {
      type: Number,
      default: 10
    }
  },
```

```js
    // 监听传人的值改变
    watch(() => props, () => {
      myTotal.value = props.total
      myPageSize.value = props.pageSize
      myCurrentPage.value = props.currentPage
    }, { immediate: true, deep: true })
```

```js
    // 改变页码
    const changePage = (newPage) => {
      if (myCurrentPage.value !== newPage) {
        myCurrentPage.value = newPage
        // 通知父组件最新页码
        emit('current-change', newPage)
      }
    }
```





最后使用组件：



```diff
+// 记录总条数
	 const commentList = ref([])
+    const total = ref(0)
	watch(reqParams, async () => {
      const data = await findCommentListByGoods(props.goods.id, reqParams)
      commentList.value = data.result.items.map(item => {
        // 处理 specs 成字符串
        item.member.nickname = item.member.nickname.split('').map((str, i) => {
          return (i === 0 || i === item.member.nickname.length - 1) ? str : '*'
        }).join('')
        item.orderInfo.specsText = item.orderInfo.specs.reduce((p, n) => `${p} ${n.name}：${n.nameValue}`, '')
        return item
      })
+      total.value = data.result.counts
    }, { immediate: true })
```

```js
	// 改变分页函数
    const changePager = (np) => {
      reqParams.page = np
    }
    return { commentInfo, currTagIndex, changeTag, reqParams, changeSort, commentList, total, changePager }
```

```vue
    <!-- 分页 -->
    <XtxPagination @current-change="changePager" :total="total" :current-page="reqParams.page"  />
```

筛选和排序改变后页码回到第一页：

```diff
    // 改变排序
    const changeSort = (type) => {
      reqParams.sortField = type
+      reqParams.page = 1
    }
```

```diff
    const changeTag = (i) => {
      currTagIndex.value = i
      // 设置有图和标签条件
      const currTag = commentInfo.value.tags[i]
      if (currTag.type === 'all') {
        reqParams.hasPicture = false
        reqParams.tag = null
      } else if (currTag.type === 'img') {
        reqParams.hasPicture = true
        reqParams.tag = null
      } else {
        reqParams.hasPicture = false
        reqParams.tag = currTag.title
      }
+      reqParams.page = 1
    }
```



优化：有条数才显示分页

```html
<div class="xtx-pagination" v-if="total>0">
```







